¹84 f (502-505>

⁰ chronicon ad ann. 813 (ibid, p. 272, not. 3); cf. Chron.
Edeffmum ad ann. 813 (ibat, I, p. 407).]

502 ANONYMI quidam, forte ex Edeffa. (263)

[Iosue Stylites, Chronicon ad. ann. 81 3 (J. S. AffemanuS, Bibliothessa
Or. Clem.-Vat., I, p. 272).]

(Cf. Itinera diversa.)

ante 505 ANONYMI quidam, eleemosynas ab Urbicio eunucho, EdeffenO,

pauperibus ὃ· ecclesiis Hieros olymitanis mzffaS, ferentes. (264)

[Iosue stylites, Chronicon ad ann. 816 (J. S. AffemanuS, Bibl. Or.
Clem.-Vat., Ι, p. 281).]
(Cf. Itinera diversa.)

c. 505 S. IOHANNES CHUZIBITA, eAEgyptius, epzjscopus Caesa-
rienfis. (265)

[EvagriuS, Htst eccles, 1. IV, c. 7 (Migne, Patr. gr„ LXXXVI,
c. 2715), quem exli-ripfit Nicephorus Callistus, Hg'st. eccles„ l. XVII, c. 4
(Migne, Patr. gru, CXLVII, c. 228); Iohannes MoschuS, Pratum spiri-
male, c. 25 (DucaeuS‚ Biblioth. vet. patr„ t. H, p. 106 5), Menologium
Graecorum (ed. Albani, 1, p. 149); cf. Cyrillus Scythopol., Vita fi Sabae,
cc. 44, 61 (Cotelerius, Eccl. graec. mon„ III, pp. 288, 327, & AA. SS.
Ball„ 28 061„ XIL, pp. 587 & s.); Simeon Metaphraste8‚ Vitas Sabae,
c. 61 (cuius vers: lat. ap. Surium, Vitae sanbi'orum, ed. Colon„ 1581,
t. VI, p. 861).]

(Cf. Itinera graeca, Ι.)

e. 505 APHRomsIUS, in monasterio S. Theodofij monachus. (266)

[Cyrillus Scythopol.‚ Vita fi Sabae (CoteleriuS‚ Ecclqll graec. mon„
III, p. 287)3 Simeon MetaphrasteS, Vita s. Sabae‚ c. 61 (cuius vers.
lat. ap. Surium, Vitaesanblorum‚ ed.,Colon.‚ 1581, t. VI, p. 861).]

(Cf. Itinera graeca, Ι.)

e. 505 BARSANUPHIUS‚ &Egyptiuss in monasterio quodam prope
Gazam monachus. (267)

[EvagriuS, Hzst. ecclqlss, l. IV, c. 33 (Migne, Patr. gr„ LXXXVI,
c. 2764); Nicephorus callist„ Hist. ecclejsl, Ι. XVII, c. 22 (Migne, Patr·
gr„ CXLVII, c. 273); cf. AA. SS. Boll., Apr. 11, pp. 22 δι s., ubi Barsa-
nuphij vita latina sabuqua, saec. XII a clerico quodam ecclefiae Oritanae
scripta, recensetum]

(Cf. Itinera graeca, Ι.)

