594

595, iun.

c. 595

c· 5²95

‘*'“³'m

254 (594595)

RUsTchANA, Rimana patricia. (413)

e Gregorius Rusticianae patriciae. Excellentiae vestrae
scripta suscipiens, libenter agnovi qualiter ad *Montem Sina
perrexerit. Sed credite, ego quoque voluiss'em vobiscum ire,
sed vobiscum minime redire. Quamvis mihi valde difficile fit
credere quia ad loca sancta fuistis, Patres multos vidistis. Nam,
credo, fi vidiss'etis, tarn celeriter ad Corssantinopolitanam urbem
redire minime poteratis. At postquam talis civitatis amor de
corde vestro nullomodo recessit, suspicor quia excellentia
vestra sancta quae corporaliter vidit, ex corde minime atten-
dit ...... »

[S. Gregorius MagnuS, Epist.,1. IV, ep. 4⁶5 cf. l. VIII, ep. 2231. XI,
ep. 43 δι 4431· XIII, ep. 22 (Migne, Patr. lat., LXXVII, c. 7193 cf.
ce. 923, 1152-1156, 1275; Jaffe, n. 951,- cf. nn. 1143,1393, 1394, 1506).]

595. Anasrasrbs 1, ANT1ocffl-:1ws PATRlARCHA, EPISTOLAM AD Gne-
GORmM 1, PAPAM, Μιττιτ.

[8. Gregorius 1, Magnus, Epist„ l. V, ep. 39 (Migne, Patr.
lat., LXXVII, c. 7643 jaffe, n. 993).]

LEGATI, s. Gregorij Ι, magni, epistolas cAnastafio Ι, pa-
triarchas 04ntioclzen0, afferentes. (414)

[S. Gregorius 1, MagnuS, Epist„ l. V, ep. 39, 43 (Migne, Patr. lat„
LXXVII, cc. 763, 7703 Jaffe, nn. 993, 994).]

c. 595. ABRAHAM, ARMEN1AE cA'rnochoe, HlssROSOLYMAM LAUDAT.

[Abraham, Armeniae catholicOS, Epist. ad Ιζγνοη, catholicon
Iberiae; ap. Oukhtanes d’Ourha, Epitome histor-ique, II, cc. 47
& 50 (tr. Brofl‘et, st-Petersb„ 1870, pp. 324-327).]

IOANNES‚ abbas Persa, qui Qmam etiam adierat. (415)

[Ioh. Moschus, Pratum spirituale, c. 151 (DucaeuS, Biblioth. vet.
patr„ ΙΙ, p. 1122).]
(Cf. Itinera graeca, I.)

*PETRUS, presbyter ex Roma. (416)

[Ioh. MoschuS, Prat. spirituale, c. 192 (DucaeuS, Bibliothsvet. patr„

11, p. ι 145); cf. Ioannes DiaconuS‚ Vitas. Gregorij Ι, papa, l. ΙΙ, c. 6,
ἃ 45 (AA. SS. Boll., Mart„ 11, p. 155).]

(Cf. Itinera graeca, Ι.)

