(457-458) Ι69

457 LEGATI qui Leonis I imperatoris epistolam Iuvenali, Hie-
rosolymitano patriarcha, attulerunt. (222)

[Manfi, Concilio, VII, ⁰? 521 ς cf. 523]

457· PmMAE ετ εεευΝοΑῑ SYR1AE Eptseoponum AD Leonem ιΜΡειιΑ-
‘rom-:M EmsroLAE.

[Manfi, Concilio, VII, cc. 547 & 550.]

457 S. SABAS δ’ eius socij. (223)

[Cyl-illus Scythopolit., Vitas Sabae (Cotelerius, Eccles. ἔναι’. mon„
ΠΙ, p. 220); Bafilius imp„ Menologium‚ p. ΙΙ, ad d. 5 dec. (Migne,
Patr. gr., CXVII,c. 192), Simeon MetaphrasteS, Vitas: Salus, cc. 7, 8
(cuius verfio lat. ap. Surium, Vitaesanc‘lorum, ed. Colon.‚ 1581, t. VI,
p. 841); Nicephorus Callistus, Hist. ecclef, 1. XIV, c. 52 (Migne, Patr.
gr., CXLVI, c. 1249).]

(Cf. Itinera graeca, Ι.)

e. 45 8 LAMPETIUS quidam haereticus. (224)
[Photius, Bibliotheca, cod. LII (Migne, Patr. gr., CIII, c. 93).] '

(Cf. Itinera ἔνατα, Ι.)
458 vel 459 (¹4 sept.). TERRAE Morus An‘mocmAE.

[Marcellinus comes, Chron.‚ ad an. 459 (Migne, Patr. lat„
LI, c. 93o); Matius», Chr-on. (Migne, Patr. lat„ LI, c. 888);
GennadiuS, De scriptoribus ecclefiasticis, c. 66 (Migne, Patr.
lat„ LVIII, c. 1098). — AnonymuS, Vitas Simeonis Sylitae,
c. VIII (AA. SS. Boll., ian„ 11, p, 273), Antonius, Vita
s. Simeonis Sgylitae‚ c. VH (cuius vers lat. ap. AA. SS. Boll.,
ian„ 11, p. 267), quem exscripfit Simeon Metaphrastes‚ Vitas.
Simeonis Sfylitae, c. 52 (Migne, Patr. gr., CXIV, e. 383),
EvagriuS, Hist. eccles„ 1. 11, c. 12 (Migne, Patr. gr., LXXXVI,
c. 2 536); Ioh. Malalas„ Chronograplzia‚ l. XIV (Migne, Patr.
gr., XCVII, c. 549), Bafilius imp„ Menologium‚ p. II, ad d.
11 ian„ de s. ‘Theodosio (Migne, Patr. gr., CXVII, c. 181);
Simeon Metaphrastes, Vitas. ‘I'lzeodofij coenobiarchae‚ c. 17, Ξ 77
(AA. SS. Boll., ian., 1, p, 699) 3 CedrenuS, Historiarum compendium

(ed. Bonn., Ι, p. 608); Ephraemius, Imperator. &patriarcham
recensus, v. 918 (ed. Bonn., p. 46).—- Isaac Antiochenus, Car-
men (syriacum) de Antiocheno terra· motu, ab Affemano (Bibl.
Or. Clement. Vat„ I, 211) citatum; Cosmas presbyter, Vita
s ..Simeonis Sgylitae, syriace (S. E. Affemanus, Ana Maryrum

P 22

