174 (481-484)

c. 724); Id. Vitas. Sabae, c. 77, cuius ver-fio lat. ap. Surium, Vitae Sanc-
torum (ed. Colon., 1581, t. VI, p. 867). — Greg. BarhebraeuS, Chron.
eccl„ sect. I, c. 2 (tr. Abbeloos δι Lamy, I, c. 189.)

(Cf. Itinera graeca, I; Itinera diversa.)

481·482· synonus LAomcENA.
[Manfi, Concilio, v11, c. 1022 3 cf. c. 1178.]

· 482. SYnom must: ANT1ocn13NAE.
[Manfi, Concilia, v11, c. 1023.]

483. Eccmism H1enosonYM1TANA, MARTYRm, SALLUS‘mo ετ HEmA
P'ATMARchSE A ROMANA COMMUNJONE SEPARAT‚ PROPTER
Zenoms neno-neon. ο

[Gelafius I, Epist. ad epifiop. Orientis; Eptst. ad Faustum
(Manfi, Concilia, VIII, c. 77, 16); Victor Tunnunenfis, Chro-
nicon, ad ann. 482, 485, 486 (Migne, Patr. lat„ LXVIII,
cc. 946, 947); LiberatuS, Breviat·ium, cc. 17 & 18 (Migne,
Patr. lat„ LXVIII, cc. 1023, 1029). Cf. FacunduS, Pro defin-
fione trium capitulorum, XII, c. 4 (Migne, Patr. lat., LXVII,
c. 485); ld. Liber contra Mocianum (Ibat, c. 8 58).-— Evagrius,
Hist. eccles, l. III, cc. 16, 30, 31 (Migne, Patr. gr„ LXXXVI,
ce. 2628, 2657); Theodorus Lector, Hist. ecclegs.‚l. ΙΙ, c. 50
(Migne, Patr. gr„ LXXXVI, c.210); Nicephorus Constanti-
nop.‚ Chronographia brevis, c. VI, De patriarchis Hierosol.
(Migne, Patr. gr„ C, c. 1037),- Nicephorus callistus, Htst.
ecclesl, Ι. XVI, ce. 12 & 13 (Migne, Patr.gr.,CXLVII, cc. 136,
141). Cf. Cyrillus Scythopol., Vitas. Sabae, c. 50 (Cotelerius,
Ecclejfiae graec. mon., 111, p. 296); Theophanes, Chronographia,
ad ann. 5980, 5983, 6003 (ed. Bonn., I, pp. 205, 209, 234);
Simeon MetaphrasteS, Vita s. Sabae, cc. 69-70 (Surius, Vitae
Sanb't'orum, ed. Colon., 1581, t. XI, p. 864). —Jean de Nikiou,
Chron.,c. 88 (ed. Zotenberg, pp. 124 & s·3 Catal. des mff ethiop.
de la Bibl. nat. de Pan, p. 235).]

484 LEGATI qui Felicis Illpapoe epistolas ad monachos δ’ cle-

ricos Orientales attulerunt. (238)

« Felix, Romanae Ecclefiae praesul, monachis & clericis
per Orientem, AEgyptum & Bithyniam commorantibus scribit,
ut Petrum Alexandrinum episcopum Chalcedonensis synodi
obtrectatorem & eius communicatores tanquam haereticos
vitent. 2

[vietor Tunnunenfis, Chr-on. (Migne, Patr. lat., LXVIII, p. 9463
cf. Jaffi'e, n0 368).]

