(513·515) 189

1581, t. VI, p. 868); Nicephorus callist„ Hist. ecclqfi, l. XXI,
c. 34 (Migne, Patr. gn, CXLVII, c. 188). Cf. Vifikor Tunu-
nens=S‚ Chron., ad ann. 509 (Migne, Patr. lat„ LXVIII, c. 9 50);
Ioh. MoschuS, Prat. spirituale, e. 35 (DucaeuS, Biblioth. vet.
patr„ ΙΙ, pag. 1068); T heophaneS, Chronogr., ad ann. 6004
(ed. Bonn.‚ 1, p. 241). -- Eutychius, Annales (tr. Pococke, 11,

pp. 141-142).]

513· *ALAMUNDAR, SARACENORUM Dux, Frr CHR13T1ANUS.

[Viffior TununenfiS, Chron., ad ann. 512 (Migne, Patr. lat„
LXVIII, c. 951); Htst. mtscella, l. XVII, c. 12 (ed. Eyfl‘en·
hardt, p. 353). —- Theodorus Ledstor, Hist.eccle1f., l. II, c. 35
(Migne, Patr. gr., LXXXVI, c. 203); TheophaneS, Chronogr.,
ad ann. 6005 (ed. Bonn.‚ 1, p. 246); Cedrenus, Hist. compend„
ed. Bonn.‚ I, p. 631)‚· Nicephorus Callistus, Htst. eccles,
1. XVI, c. 35 (Migne, Patr. gru, CXLVII, c. 193); Ephraemius‚
Imperat. &³ patr. recensus, v. 1068 (ed. Bonn.‚ p. 52).— Aboul-
ft'eda, Gbographie, tab. VIII, sub verbo Hirah (tr. Reisste, 1770,

P· 257)·]

514-515 ANASTASIUS PamphiluS, dux Palaestinae creatus. (280)

[Cyn-illm, Vita s. Sabae, c. 56 (CoteleriuS, Ecclefi graec. mon„ 111,
p. 311), quem exscripfit Simeon MetaphrasteS, Vita s. Sabae, c. 79 (cuius
vers. lat. ap. Surium, VitaesanHoe-um, ed. Colon.‚ 1581, t. VI, p. 868);
TheophaneS, Chronograpbia, ad ann. 6⁴005·(ed. Bonn.‚ I, p. 244), quem
exscripsit Anastasius Biblioth„ Hist. eccles, ad ann. 6001 (Migne, Patr.
gr„ CVIII, c. 1248); Nicephorus Callistus, Hist. ecclqfi, l. XVI, c. 34
(Migne, Patr. gr„ CXLVII, c. 1 88). —- EutychiuS, Annales (tr. Pococke,

Hkgf: 1122}ss graeca, 1, & Itinera diversa.)
515 HYPATIUS, nepos eAnastafiJ' cAugusti. (281)

[Cyrillus Scythopol., Vita s. Sabae, e. 56 (CoteleriuS, Ecclegf. graec.
mon„ 111, p. 312), quem exstripfit Simeon MetaphrasteS, Vita s. Sabae‚
c. 79 (cuim vers: lat. ap. Surium, Vita fundorum, ed. Colon.‚ 1581,
t. VI, p. 868); TheophaneS, Chronographia, ad ann. 6005 (ed. Bonn.‚
I, p. 245), quem exscripfit Anastafius Biblioth„ Hist. eccles. (Migne,
Patr. gr„ CVIII, c. 1248).]

(Cf. Itinera graeca, 1.)

51 ς MONACHORUM CONGREGATIO HierosolymiS, cui abbates
THEODosm‘S, SlMEoN‚ LoNGmUS, S. SABAS, EUTHA-
LES, ALEXANDER, S. CYRIACUS, MAMAS‚ MoNACHo-

RUM plus quam decem millia, ὁ) ZACHARIAS, Coesarienfis
consularis, interfuerunt. (282)

