186 (511-512)

 

Simeon Metaphrastes, Vita JI Sabae, c. 77 (cuius vers. lat. ap.
Surium, Vitae SS., ed. Colon„ 1581, t. vl, p. 867); Nicephorus
Callist., Hist. ecclesI, 1. XVI, c. 29 (Migne, Patr. gr., CXLVII,

c. 176).]
511 EUTROP1US tribunus qui cAnastafij imp. epistolam Heliae,
Hierosol patr., attulit. (272.)

[Libellus synodicus de synodo Sidonia (Manfi, Concilia‚ VIII, c 374),
TheophaneS, Chronogr„ ad ann. 5999, 6003 (ed. Bonn„ I, pp. 233, 236).
Huic epistolae paulo post respondit Helias. Cyrillus Scythopol„ Vita s babae,
cc. 50, 52, 56 (CoteleriuS, EccleJ] grac, mon., ΙΙΙ, pp. 297, 301, 307), quem
exscripfit Simeon MetaphrasteS‚ Vitas. Sabae, cc. 70, 72, 77 (cuius vers:
lat. ap. Surium, Vitae sanHorum, ed. Colon., 1581, t. VI, pp. 864, 865,
867); Theophanes (ibid.). -— EutychiuS, Annales (tr. Pococke, 11, p. 139).]

(Cf. Itinera graeca, 1, δι Itinera diversa.)

51¹ (in autumno). PsennosYNonus SmomA.
[Manfi,‹Concilia, VIII, c. 371.]

511 S. THEODOSIUS (de quo supra ad arm. c. 456), CHARI-
TANUS 6³ MONACHI alil¹ ab Helia, Hierosolymitano pa-
triarcha, ad cAnastafium imperatorem mzffi, Hierosolymam

redeunt. (273)

[Cyrillus Scythopol., Vitas. Sabae‚ cc. 50, 52 (Cotelerius‚ Eccless
graec. mon„ III, pp. 297-300), quem exscripfit Simeon MetaphrasteS, Vita
s. Sabae, cc. 70, 72 (cuius vers. lat. ap. Surium, V itae sanHorum, ed. Colon.
1581, t. VI, pp. 864, 865). De hac via nihil invenitur in Vita s. Theo-
dos1j. Sola in hac Vita notantur (c. XII, par. 49-50) epistola s. Theodosij ad
Anastastum imperatorem ὅ imperatoris responsum (A A. SS. Bali, Ian.‚ I,
pp. 684—701). — Eutychiu3‚ Annales (tr. Pococke, H, pp. 137, 138).]

(Cf. Itinera graeca, Ι, & Itinera diversa.)

antean.5 12 MARSUS, Qmoe caufidicus, mariani sub oinastafio impera-
tore patricij pater, Eleutheropolim Palaestinae adit. (274)

[SuidaS, Lexicon, t. II, p. 497, ad vocab. Μαριανοὶ]
(Cf. Itinera graeca, 1.)

512 (maio) S SABAS (de quo supra ad ann 457) ab Helia, Hierosoly· ⁷
mitano patriarcha, ad vinastas um imperatorem miffus, Hiero-

solymam redit (275)

[Cyrillus Scythopol„ Vitas. Sabae, cc. 54, 55 (CoteleriuS, Eccles.
graec. mon„ ΠΙ, pp. 305, 306, 307), Georgius HamartoluS, Chron„ 1. 1V‚
c. 115 (Migne, Patr. gr„ CX, c. 772); Simeon MetaphrasteS, Vita

