(528·529) 207
527-548

ANONYMUS, qui crucis effigiem-ex margaritis elaboratam,

Theodorae 'cAugustoe donum, Hierosobrmam attulit. (305)

[Ioh. MalalaS‚ Chronogr., l. XVII (ed. Bonn.‚ p. 423).]
(Cf. Itinera graeca, Ι.)

528 (nov. 15). MAGNUM mel-:numm ANTmcfflAE.

[Chron. Edff’num, ad ann. 839 (J. S. AffemanUS, Bibl. Or.
Clem.-Vat.‚ Ι, p. 4¹5)·]

528 (nov. 29)· AN‘mocmA ET LAomcEA TERRAE MoTU STERNUNTUR
ετ ΙυεΤιΝιΑΝι ευΜΡΤιΒυε REAEDIFICANTUR. ’

[Hist. miscella, l. XVIII, c. π’ (ed. Eyssenhardt, p. 362). —-
ProcopiUS, Hist. arcana, c. 18 (ed. Bonn.‚ ΙΙΙ, p. 111), quem
exscripsit Nicephorus Callistus, Hist. ecchss, Ι. XVII, c. 3 (Migne‚
Patr. gr., CXLVII, c. 22 5),· Evagrius, Hist. eccles, Ι. IV, c. 6
(Migne, Patr. gru, LXXXVI, c. 2712); 1011. MalalaS, Chron„
1. XVII-XVIII (ed. Bonn.‚ pp. 422-424, 442, 443, 448); Theo-
phaneS, Chronograpbia, ad ann. 6021 (ed. Bonnl, I, p. 272),
quem exscripfit Anastafius Biblioth„ Htst. eccles. (Migne, Patr.

’ gr„ CVIII, c. ¹254); Georgius HamartoluS‚ Chron„ l. IV, cc.
206, 219 (Migne Patr. gr„ CX, cc. 774, 793); CedrenUS,
Hist. compend. (ed. Bonn.‚ I, p. 646); GlycaS, Annales (ed.
Bonn.‚ p. 500).—Cf. Chron. Edqffenum, ad ann. 839 (J. S. Affe-
manUS, Bibl. Or. Clem.-Vat., t. I, p. 415), DionysmS, Iaco-
bitarum patriarcha, Chronicon, ad an. 840 (cuius fragm. ap.
Steph. Ev. Affemanum, AtJa Martyrum oriental. ἔθ’ occidental„
I, part. 2, p. 229); Iean de Nikiou, Chron„ c. 90 (ed. Zoten-
berg, p. 1463 Bibl. nat. Paris„ ms. ethiop. n0 146).]

528 - 56 5 ²¹²* IUsT1N1ANUs AUGUSTUS ὃ» CONSTANTmoPoLlTANUS

PATRIARCHA, qui cum AETHIOPIAE REGE 5. ALEXAN-
DRINO PATRIARCHA Hierosobtmis conveniunt. (306) '

[Bibl. nat. Paris„ cod. aethiop., no 1 1 3 (Catal. des mff. ethiop„ p. 128).]
(Cf. Itinera diversa.)

ant. an. 5 29 STEPHANUS cAlexandrinus, as. Theodosio sanata-5. (307)
[Simeon MetaphrasteS, Vitas. Theodofij, c. XIX, ἓ 86 (Migne‚
Patr. gr., CXIV, c. 549).]
(Cf. Itinera graeca, I.)

529. AN‘rlocmAM ET SYR1AM ALAMUNDAR SARRACENUS PRAEDATUR.

[Htst. mist-ella, Ι. XVIII, c. 3 (ed. Eyssenhardt, p. 362). —-
Procopium, De bello Perfico, 1. I, c. 1 7 (ed. Bonn.‚ I, pp. 83 & s.),
quem exscripfit EvagriuS, Hist. ecclef, l. IV, c. 13 (Migne,
Patr. gr„ LXXXVI, e. 272 5); Iob. MalalaS, Chronogr„ l. XVIII
(ed. Bonn.‚ p. 4453 cf. p. 460), TheophaneS, Chronogr„ ad ann.

