(362-365) 63

362-363. qumuus Aposnu camsi-nuos Ana-roenna, GAzAE ιτ
Hlnnosomcms Panseqm'rua.

[Chronicon Pafihale ad ann. 5871 (ed. Bonn., Ι, 545552),
Paulus Orofius, Historia, Ι. VII, c. 30 (Migne, Patr. lat„
XXXI, c. 1 142); Nicephorus Callistus, Hist. cccleJI, Ι. Χ, c. 32
δι s. (Migne, Patr. gr„ XLVI, c. 536); cf. Abla apocr. s. Iudae
Quiriaci, Ι. ΙΙ, 110 14 (AA. SS. Bou„ Mai. 1, 446-451) &
Fabricius, Salutaris lux, pp. 294·338.]

363. Sl-:BASTE‚ s.10HANN18-BAPT18TAE Hnmsffnqur: strumum qua-
Nus aros-rua Areum 11111111.

[Rus-inus», Hist. eccles, Ι. 11, c. 28 (Migne, Patr. lat, XXI,
c. 536); Theodoretus, Hist. eccl„ Ι. ΠΙ, c. 3 (Migne, Patr.
gn, LXXXII, c. ¹092)3 PhilostorgiuS, Hist. eccl„ Ι. VI, c. 4
(ed. H. vales„ Paris, 1673, p. 503), Chron. Paschale, ad. ann.
5871 (ed. Bonn., 1, 546).

363ALYP1US Hierosolymam ad ‘Templum Iudoeorum instau-
randum mtjffus. (55)

‹ Igitur ex omnibus locis atque provinciis convenere Iudaei,
locum Templi olim igne consumti aggredi coepere, comite
properandi operis ab imperatore conceffo . . . »

fflufinus, Hist. eccl., Ι. Ι, c. 37 (Migne, Patr. lat„ XXI, c. 505).]

<x . . . Ambitiosum quondam apud Hierosolymam templum,
quod post multa & interneciva certamina, obfidente Vespa-
fiano posteaque Tito, aegre est expugnatum, instaurare sump-
tibus cogitabat inmodicis, negotiumque maturandum Alypio
dederat Antiochensi, qui olim Brittanias curaverat pro prae-

feffifism
[Ammianus MarcellinuS, Res gesta, Ι. xxm, c. 1 (ed. Teubner,
Ρ· 307)·]

(Cf. s. Ioh. ChrysostomuS, Contra Iudaeos ὅ gentiles, quod Christus fit
Deus, c. 16, De s. Balgyla, contra Iulianum ὅ gentiles, c. 22, Expofitio in
Ifffalmum IX, c. 5 [Migne, Patr. gru, XLVIII, c. 83 53 L, c. 5⁶83 LV,
c. 286]; PhilostorgiuS, Htst. eccl„ 1.V11, c. 9 [ed. H. Vales„ Paris„
1673, p. 50613 SocrateS, Hist. ech, 1. 111, c. 203 sozomenus, Hist. eccl„

Ι. V, c. 2²3 TheodoretuS, Hist. eccl„ Ι. ΙΙΙ, c. 15 [Migne, Patr. gr„ LXVII,
c. 430, 1282, LXXXII, c. 11 ¹¹15 Theophanes, Chronographia, ad ann.

5855 [ed. Bonn., 1, p. 80],& Itinera greca, Ι.)

365 S. SIMEON priscus. (5⁶)

[Theodoretus, Hist. relig„ c. 6 (Migne‚ Patr. gr.‚ LXXXI, c. 1 357).]
(cf. Itinera greca, Ι.) ·

