212 (530)

[De Isaacos S. Gregorius MagnuS, Dialogi, l. 111, c. .14
(Migne, Patr. lat., LXXVII, c, 244); cf. Petrus de NatalibuS,
Catal. sauciorum, l. V, c. 84, TrithemiuS‚ De viris illustr. ord.
s. Bened., l. ΙΙΙ, c. 15 (ed. BusaeuS, Moguntiae, 1605, p. 69).
Huic [s'aacofalfo a quibusdam eruditis sermones ι De contemptu
mundi » tribuuntur, quorum audior est Isaac Istus, Ninives urbis
episcopus. Cf. GalflandiuS‚ Biblioth. vet. patr„ XII, p. iij,
AA. SS. Boll., Apr.,· ΙΙ, pp. 28 δι s.; Fabricius, Bibliotb. gr„
XI (ed. Harleff. p. 1 14); Ι. S. AffemanuS, Bibl. Or. Clem.-Vat., 1,
pp. 444 & s. — Des. Iohanne Penarenfi: Usuardus, Maryrolo-
giam, ad d. 19 Mart. (ed. Bouillart‚ Paris„ 1718, p. 162); Ado,
Martyrologium, ad d. ¹9 Mart. (Max. bibl. patr„ ed. Lugd.,
t'. XVI, p. 843); NotkeruS, Martyrologium, ad d. 19 Mart.
(CanifiuS, Leci. antiq„ VI, p. 795), AnonymuS, Vitas. Iohan-
nis Penarenfis‚ c. 1 (AA. SS. Boll., Mart. III p. 31); cf. F er-
rarius, Catal.ff Italiae (Mediol., 1613, in· , p. 156); Lud.
IacobilluS, Vite de'santi e beati dell' Umbria (F oligno, 1647,
pp. 327 & 191); AA. SS. Boll., Febr., 1, p. 362, des. Laurentio
Illuminatore, comment. praev.‚ c. 4. - De ff. Laurentio,
Proculo, Mauro 69⁹ Felice: FerrariuS, Catal.ff. Italiae, pp. 7 1, 333,
367, Lud. lacobillus, Vite de'santi, pp. 192, 681, 6403 AA. SS.
Boll., Febr.,1, p. 361, Iun.‚ 1, p. 793111, p. 112. - Deff Car-
pophoro, Lazaro, Vincentio ἔθ’ Brittios Lud. Iacobillus, Vite de’
santi, pp. 36, 264, 556, 676, AA. SS. Boll., Febr„ ΠΙ, p. 51,
Mai„ V, p. 296,- 1u1., ΙΙ, p. 697. — Deff. Anastasio, Herculano,
Eutychio, Eleutherio, Spe 83' Iohanne Ferentino: S. Gregorius Ι,
papa, Dialogi, Ι. 1, ce. 7, 8; 1. 111, cc. 13, 16, 21, 25, 33, 1. iv,
cc. 10, 35 (Migne‚ Patr. lat., LXXVII, cc. 181-184, 241, 244,
249, 272, 280, 296, 376), qui non dicit illos e Syria ortos; cf.
Petrus de NatalibuS, Catal.ffi,l. ΙΙΙ, cc. 163 & 15, Ι. ΙΙ, c. 11,
l. XI, c. ¹073 TrithemiuS, De viris illustr. ord. s. Bened., l. 111,
cc. 14, 16, 17 (ed. Busaeus, Moguntiae, 1605, p. 65), Lud. laco-
binus, Vite de'santi, pp. 684, 295, 551, 192, 358, 264, AA.
SS. Boll., Aug„ ΙΠ, p. 457, Mart„ Ι, p. 47, Mai., V, p. 249,
Mart.‚ ΙΙΙ, p. 7 18, Febr„ ΙΙΙ, p. 5 1. — Incertum est an viri quo·
rum nomina duobus astericis notavimus saeculo ΙΙΙ aut saeculo VI
vixerint. Extat enim de illis narratio duplex utrinque fabulis
repleta. §Quarum una, apud Mombritium (Vitae ff, t. I,
f. iiij) typis exctffa, sub Diocletiano ἔφ’ Maximiano paffos, altera
vero ineunte saeculo V Ι in Italiam advec‘ios effe refert. — Rem,
in praefatione quam huic opere iungemus, pro pcffe elucidabimus.
Si protinus lector de hac quaestione plura scire voluerit ad diversos
recurrat libros superius recensitos, praecipueque ad α Τναέῖαιιιηι
de sanclis duodecim sociis e Syria advenis ι» quem apud AA.
SS. Boll., Iul„ I, pp . ι-72 reperiet]

