26 · (280)

 

Item ab Arabtſjb Muzana . . . . mpm. xlviij (stc). ’

In medio .......... mpm. xxlj.
Muzana .......... mpm. xxvj.

Item a Germanicia EJdiffa . . . . mpm. lxxxiiij (stc).

Sicos Bastliffes ........ mpm. κν.
Dolicha .......... mpm. κν.
Zeugma .......... mpm. xiiij.
Cannaba ........... mpm. xiij.

In medio .......... mpm. xij.
Ediffa. . ¹ ......... mpm. xv.

Item a Cyrro Ediffa . ..... mpm. xcij (stc).
Ciliza five Urmagiganti ..... mpm. xij.
Abarara .......... mpm. x.
Zeugma .......... mpm. xxij. ’
Bemmari Canna ....... mpm. xl.
Bathnas Mari ........ mpm. viij.
Ediffa. . .......... mpm. x.

Item a Nicopoli Ediffa ..... mpm. cxxxvij (stc).
Aliaria ..... · ..... mpm. xiij.

, Gerbediffo ......... mpm. κν.
Dolicha .......... mpm. xx.
Zeugma .......... mpm. xxiiij.
Canaba .......... mpm. κκν.

In medio .......... mpm. xxij.
Ediffa. .......... mpm. xviij.

Item a Callicome Edtffa ..... mpm. lxxxv (stc).
Bathnas .......... mpm. xxiiij.
Hierapoli .......... mpm. xxj.
Thilaticomum ........ mpm. x.

Bathnas .......... mpm. κν.

Εάξβᾶ ........... mpm. xv. ·

Item a Carris Hierapoli ..... mpm. lxxxiij (stc).

Bathnas ........... mpm. xxx.

