52 (326·3 27)

Photius patr„ Amphilochianae quaestiones, q. 107 (Athen., 1858, ἱη-8,
p. 182) ; Alexander monachuS, De inventiones. Crucis (Migne, Patr. gr„
LXXXVII, c. 4016-4076, praes. c. 4062 δι s.); Simeon MetaphrasteS, Vita
Silvestri Ipapae(SuriuS, Vitae SanHorum, 3 1 Dec„ ed. Colon.,t. v1,pp. 1 178
& 1 187), id., Vitas. Luciani, c. V, n. 40 (Migne, Patr. gr.,Cxlv, c. 4¹ 6),
Nicephorus Callistus, Istst. eccles„ 1. VIII, c. 3, 29, 30 (Migne, Patr. gr„
CXLVI, c. 16, 109, 1 12); ZonaraS, Annales (ed. Bafil„ 1557, 111, 6),

’ s. Andraeas Cretensm, Orat. prima &secunda in exaltationem s. Crucis (ed.
CombefiS, Paris„ 1644, 103 & 109); CodinuS, De aedificiis (ed. Bonn.,
p. 73).—-Eutychiu8, Annales (ed. Pococke, I, 450 & seqq.); Abulphara-
giuS, Chron. Syriae. dynast„ VIII (ed. Erum, I, p. 615), Moyse de
Khorine, Hist. d'Armbnie, l. 11, e. 87 (tr. Florival, I, 364-3 67) & Itinera
gr„ 1, Itinera diversa. — Cf. edam AA. SS. Boll„ 18 Aug., 111, 578,
Hardy, Descript. catal„ 1, 1, 34·36; Hartmann, Dffrt. histor. de Helena
(Mat-burgi, 1733, in-4); Fr. Grundt , ΚαξΙὶνὶη Helena's Pilgerfahrt
(Dresdw 1878, i¹¹·4) 3 K· Papafigopou1082 ‘H Βασιλίσσαι “Elem ’ἓν Ἰερου-
σοίλημ, Δελτίον τῆς“Εσ-τιοις, 1878, 334.)

316. ΟοΝετΑκτ-ικι MAcm An Maxumum, emscopum Hmnosomr-
MlTANUM, m: Loc1s SANcrls ενιετοιᾼ.

[Eusebius, De vita Constantini, 1. ΠΙ, c. 3ο- 51 (Migne, Patr.
gr„ XX, c. 1089·1093).]

326-3 27 EUSTATHIUS, ecclefioe S. Sepulchri oedzsficator. (29)

«ι EustathiuS, Constantinopolitanus presbyter, agnoscitur,
cuius industria in [erosolymis martyrium construd’turn est. a>

[S. HieronymuS, Chronicon (Migne, Par. lat, XXVII, c. 679), quem
exscripfit Prosperus AquitanicuS, Chronic. (Ibid., LI, c. 576).]

326-327. CONSTAN‘nNus MAGNUS eccm-:sum m PALAEsTmA consTRmT.

[S. Hieron„ Chron„ lib. 11, ad ann. 30 Constantini impera-
toris (Migne, Patr. lat„ XXVII, c. 499-500); Sulp. Severus,
Hist. sacra, lib. H, c. 33 (Migne, Patr. lat„ XX, c. ¹48);
CaffiodoruS, Hist. tripartita, 1. 11, c. 18, 1. VI, c. 7 (Migne,
Patr. lat„ LXIX, c. 937, 1035). Itinerarium Burdigalense
(supra, t. 1, p. 17·18).—- Eusebius, De vita Constantini, l. 111,
c. 15-3ο, 43, 53, Oratio de laudibus Constantini, c. 9 (Migne,
Patr. gr„ XX, c. 1085-1089‚ 1101, 1116, 1371), s. Cyrillus
Hieros„ Catech„ XIV, c. 9, 11 (Migne, Patr. gr„ XXXIII,
c. 833, 856), SocrateS, Htst. eccles„ Ι. I, c. 17 (Migne, Patr.
gr„ LXVII, c. 120); Sozomenus, Hist. eccles„ 1. H, c. 4
(Migne, Patr. gr., LXVII, c. 941); Theodoretus, Hist. eccleJZ,
1 Ι, c. 16-18(Migne, Patr. lat„ LXXXII, c. 956&s..) —Nice-
phorus Callistus, Hist. eccles„ 1. v111, c. 3ο (Migne, Patr gr,
CXLV1,c. 111). AbulpharagiuS, Chron. Syriac.dynast., VIII
(ed. Erum, 1, p. 61).]

