246 (584)

‹ Exordia vero eius [Mahometis] fuerunt talia. Cum effet
pusillus, sacius est cuiusdam viduae subditus. Cumque in ne-
gotiis cupidus fenerator discurreret, coepit christianorum
conventiculis affidue intereffe ..... >>

[Eulogius‚ archiep. Toletanus, Liber apolog. martyr„ c. 16 (Migne,
Patr. lat, CXV, e. 859). - Plurima exstant tn Occidentis posterioribus
monumentis de his Mahometi itineribus testimonia .- cf. ex. gr. Hildebertus
Cenoman, Carmen de Mahumeto (Migne, Patr. lat„ CLXXI, e. 1347),
sigebertus Gembl., Chr-on. (Pertz, Mon. germ. SS., VI, p. 323). Iacobus
Vitriac., Hist. Hierosol„ c. 5 (BongarS, Gesta Dei per Francos, 1, p. 1053),
Guillelmus Neubrig., Rer. anglic. libri, l. V, c. 12 (Rer. britan. SS., Heidel-
berg, 1687, fol.‚ p. 485), Mathaeus Paris, Chron. maiora (ed. Luard,
London, 1872, I, p. 269, ΙΙΙ, p. 345), Guill. TripolitanuS, Liber de statu
Saracenorum, cc. 1-3 (Prutz, Kulturgescb. der Kreuzztiqe, Berlin, 1883,
in-8, pp. 575-576); Vincent Bellovac„ Spec. histor„ l. XXIII, cc. 36, 41
(ed. Duae, 1624, pp. 912-913), waltherus, Otia de Mahometo (Bibl.
nat. Paris, cod. lat. 8501 A, mbr. s. XIII, ff. 23-243 & cod. lat. 1 1332,
mbr„ s. XIII, st. 1 v0 & 3), quemfecutus est Alexandre du Pont, Roman
de Mahomet [gallice] (ed. Francisque Mic-hel, Par., 1 831, in-8, pp. 6-7),
De vita & malitia Mabumeti (Bibl. nat. Paris„ cod. lat„ 12532, ch.
s. XIV, f. 69), Andreas Dandulus, Chron„ c. VII, pars 6 (Muratori, Rer.
ital. SS., XII, col. 1 14), quem exscripfit Marinus Sanudus, Hist. Hie›·osol.,
l. III, pars 3 (Bongars, Gesta Dei per Francos, ΙΙ, p. 124). —- Cf. Theo-
phanes, Chronographia,ad ann. 6122 (ed. Bonn.,I‚ p. 512), Bartholomaeus
Edeffen., Confutatio Agareni (Migne, Patr. gr„ CIV, cc. 1388, 1420,
1426), Id., Confutatio Muhammedis (ibid.‚cc.1448, 1449), Constantinus
Porphyrog., De adm. imper„ c. 14 (ed. Bonn.. p. 91), Georgius Hamar-
tolus, Chr-on„ l. IV, c. 235 (Migne, Patr. gn, CX, c. 805); Cedrenus,
Historiar. compendium (ed. Bonn., l, p. 739); Euthymius Zigaben„ Pa-
noplia, tit. 28 (Migne, Patr. gr„ CXXX, c. 1123); Glycas, Annales
(ed. Bonn., p. 514), Anonymus, Narratio de vita Mahommedis (M igne,
Patr. gr„ CLVIII, c. 1078). — Ibn lihak, Vie de Mahomet (tr. Weil,
Stuttgart, 1864, 1, pp. 86, 90), Tabari, Chron„ pars ΙΙ, c. 46 (11. Zoten·
berg, II, pp. 244 δι seq.; cf. p. 380), Μεςουάἰ, Les Praities d'or, cc. 6, 70
(tr. Barbier de Meynard, Ι, p. 146, IV, pp. 125, 132, 153), Hamza
Ispahanenfisz, Annales, l. X, c. 2 (11. Gottwalt, Lipsxae, 1848, 11, p. 1 18),
Abulfaragi11S,Cht·on. Syr-iac„ dyn. X (tr. Bruns δι Kirch, 1789,in-4, p. 101),

. Id., Historia dynastiarum, dyn. IX (tr. Pococke, pp. 101-102), Michel le

Syrien, Chron., tr. LangloiS, p. 223), Abulfeda, Annales Mostemici (11.
Κεὶὓεε, p. 21). Arabicos alios fhntes haec eadem narrantes optime notatos
reperies ap. A. Sprenger, Das Leben und die Lehre des Mohammad, t. Ι,
pp. 178-192. Vide etiam G. Weil, Mohammed der Prophet, sein Leben
undseine Lehre (Stuttgart, 1843, in-8‚ pp. 28, 35,not. 14 & 27); Gagnier,
-De vita ἔθ’ rebus gestis Mohammedis (Oxon.‚ 1723, pp. 10 & 12). --

