252 (590-591)

 

l. XVII, cc. 30, 3⁶3 l. XVIII, c. 26 (Migne, Patr. gr.,' CXLVII,
cc. 300, 313, 380).]

ἱ c. 590 LEGAT1‚ quos Kyron, catholicos lberiae, pluries ad patriar-
cham Hierosobvmitonum misit. (409)

[Oukhtanes d'Ourha, Epitome historique, 11, c. 25 (tt. Broffet, st-Pe-
terib„ 1870, p. 304).]

(Cf. Itinera diversa.)

c. 590 *THoMAs presbyter, MoNAcm duo 6» LEGATUS quidam
onorgymus α s. S imeone Sqlita, iuniore, C. P. mff. (410)

[NicephoruS‚ magister Antiochiae, Vitas. Simeonis Sfylitae, c. XXIX,
Q 235·23⁶ (AA. SS. Bou„ Mai„ V, pp. 395·396)·]

591, febr. LEGATI s. Gregorii I, popoe, epzstolos Iohanni Hierosoly-
mitono 6» Gregorio cAntioclzeno patriarchis offerentes. (411)

[S. GregoriuS, Epist„ l. I, ep. 2 5 (Migne, Patr. lat., LXXVII, cc. 468-
479; Jaffe, n. 728). Cf. Ioannes DiaconuS, Vitas. Gregorij 1, papae, l. 11,
c. ι,Ξ 3 (AA.SS. ΒοΙΙ., Mart„ 11, p. 148).]

591 *CHOSROES Π, Pers arum rex, e regno suo pulsus <Antiochiam
odit. (412) ’

[Tabari, Chron„ (tr. Nffldeke, pp. 275, 2823 tr. Zotenberg, 11,
p. 289). Non dicunt alij auHores, qui de Chosroisfuga strt'pfirunt, illum
Antiochiam usque venss'e5 cf. Hist. miscella, 1. X IX, c. 22 (ed. Eyffenhardt,
p. 40¹); Evagrius, Hist. ecclefi, Ι. VI, c. 17 (Migne, Patr. gr„ LXXXVI,
c. 2869); TheophylaGtus Simoc., Historia, l. IV, c. 10 (ed. Bonn., p. 179
& seq.); Chron. Paschale, olymp. 342 (ed. Bonn., Ι, p. 692); Theopha-
neS, Chronogr„ ad ann. 6080 (ed. Bonn., 1, p. 409); ZonaraS, Htstoria,
1. XIV,c. 12 (ed. Paris„ II, p. 75); Cedrenus‚ Hist. compend. (ed. Bonn.,
1, p. 69 5); Nicephorus callist„ Hist. ecclaegs.‚l. XVIII, c. 20 (Migne‚ Patr.
gr„ CXLVII, c. 36 5).- Magoudi, Les prairies d'or, c. 24 (tr. Barbier
de Meynard, V, pp. 219 δι seq.); Nikbi ben Mafl‘oud, fflstoire des rois
de Perse (Not. ᾤ’ extr. des mffi, 11, pp. 3 54-3 ς 5). — Thomas Ardzrouni,
Hist. des Ardzrouni, l. II. c. 3 (Broffet, Colica. d'hifl. arminiensd, p. 76);
Jean Catholicoe, Hist. d’ArmZ’nie,c. 9 (ed. St-Martin, PariS, 1841, p. 57),-
Hist. de la Gborgie (tr. Broffet, St-Peterib„ 1849, ira-4, p. 221).— Mirk-
hond, Hist. ‘des Saffanides (tr. Silv. de Sacy, Mem. sur les antiquitis de la
Perse, ΡΡ· 396·398)·]

(Cf. Itinera arabica.)

