176 (485-490)

e. 485 PEREGRINUS quidam in monasterio S. Euthymij excep-
tus. (240)
[Cyrinus Scythopol., Vita s. Euthymij (ed. Pouget, Analeda graeca‚

p. 93); Simeon MetaphrasteS‚ Vita fi Euthymij‚ c. ¹59 (Migne, Patr.
gr„ CXIV, c. 729).]

(Cf. Itinera graeca, 1.)

c. 486. Inna-:1 APUD URBEM Tun-:amnem m οοΝτεΜΡτυ cums‘rmNAE
mul-:1 SPEC1EM I.-C. FABRICANT.

[Philotheus diaconuS, Iststoria imaginis Iesu Chraesti (Bibl.
nat. Par„ mss. syr. 234, 2353 Catal. des mff. [yr. dela Bibl.
nat. de Paris, pp. 183, 188); eiusdem .rei narratio arabice
scripta ap. J. S. Affemanum‚ Bibl. Or. Clem. Vat.‚ 111, p. 639,
notatur.] ·

c, 486 *CERYCUS, Ι. Crucis in Hierusalem custos. (241)

[S. Cyrinus Scythopol., Vita Ιζ Sabae, c. 19 (CoteleriuS, Ecclqs. graec.
mon„ ΙΠ, p. 246); Simeon MetaphrasteS‚ Vita Ι. Sabae‚ c. · 25 (cuius
vetfio latina ap. Surium, V itae Sanblorum, ed. Colon., 1581, t. VI, p. 847).]

(Cf. Itinera ἕνεκα, Ι.)

487. *SYNom ANT1ocn1-:NA Ετ LA0n1cssNA.
[Labbe, Concilia, IV, 1 1 51·]

490 S. IOHANNES SILENTIARIUS, episcopus Colonienfis in
cArmenia. (242)

[Cyrillus monachuS, Vita Ι ΙοῘι. Silent„ c. 1 (cuius lat. vers. ap.

AA. SS. BolL, mai„ ΙΙΙ, 232); Bafilius imp„ Menologium, p. ΙΙ, ad d.

9 dec. (Migne, Patr. gr„ CXVII, c. 19 5). Exstat Ι Iob. silentiar-ij vita
arabice firipta a J. S. Affemano (Bibl. Or. Cl. Vat., III, p. 286) notata.]

(Cf. Itinera graeca, 1.)

490. IUDAE1 m ΑΝτιοεΗιΑ TaucmANTUR.

. [1)0h. MalalaS, Chronograplz„ l. XV (ed. Bonn.‚ pp. 389 δι
seq. .]

e. 490 CAESARIUS quidam cAntioclzenus. (243)

[Simeon Metaphraste8‚ Vita s} Euthymij, c. 127 (Migne, Patr. gr„
CXIV, c. 704).]

(Cf. Itinera gram, Ι.)

