SAECULUM 11.

1'06-114. Culum-numum m SYMA sun TRMANO Pssasecur10.(?)

[Eusebi⁸u8‚ Hist. eccl„ 1. 111, c. 33 (Migne, Patr. gn, XX,
c. 281-284); Sim. Metaphrastee, „ma s. lgnaeij ‘Theophori
(lat. vers. ap. AA. SS. Ball„ Febr. 1, 24-26). Cf. AA. SS. Bou„
Febr. 111, 53-55.]

128. Cmus’rmnonum sun HAmuANo pensecu‘rxo. (ἓ)

[AA. SS. Bou„ 1u1. w, p. ιο, εὶ oa. v111, p. 8 (Des.
&iz-3353 ἶρ. Ant.); Ibid., Mai Ι, p. 443 (Des Qiriaco, ep.

132. Iumm m PALAEsrmA, nuce BARcocmznA, nauatam-ua.

[span-tinum, In Hadrianum, c. 14 (SS. hist. August, ed. Teub-

ner, p. 14); Paulus OrofiuS, Hzst„ 1. v11, c. 13 (Migne, Patr.

“ lat„ XXXI, c. ¹092)· — Dio CaffiuS, ffist. Romana, Ι. LXIX,

c. 13-14, ed. Sturzius, IV, pp. 373·374; EusebiuS, Hist. eccl„
l. IV, c. 6-8 (Migne‚ Patr. gr„ XX, c. 309, 324).] “

136. HmnosoLYMA, An HAmuANo eAPTA, AEuAE eurr-omnm NOMEN
Accn’rr, ικτιιοιτυ mus Iumzxs ιΝτεκυιετο.

[Tertullianus‚ Adv. Iudaeos, c. 13, Apolog., c. ’.τι (Migne,
Patr. lat„ 11, c. 634, 1, c. 392); s. HieronymuS, Epssolae, LVIII,
c. 3, CVIII, c. 93 In Isaiam, l. 1, c. 2 vers. 9, 1. 111, c. 7,
vers. ¹‚23 In Ieremiam, Ι. IV, c. 19, vers. 10, Ιι 13 in Ezechie-
lem, c. 243 In Danielem, c. 9; In Ioelem, c. ¹3 In Sophoniam‚
c. 1 ς In Zachariam, l. 111, c. 1¹3 In Mattheum, 1. IV, c. 24,
v. 15 (Migne, Patr. lat„ XXII, c. 581, 883, XXIV, c. 40,
¹0¹2 802, XXV» c· 227, 552⁸ 952· ¹354·1355› ¹50¹» XXVI,
c. 177); Sulp. SeveruS, Hist. sacra, l. 11, c. 31 (Migne, Patr.
lat.‚ XX, c. 146); Paulus Orofius‚ Htstoriae, l. VII, c. 13

(Migne, Patr. lat, XXXI, c. 1092); Nicolaus Ι, papa, Res· ”

ponsa ad consulta Bulgarorum, c. 92 (Migne, Patr. lat., CXIX,
c. 1012).— Dio Caffius, Hist. rom„ l. LXIX, c. 12, ed. Sturzius,
IV, p. 37¹3 AppianuS, Hist. Syr„ c. 50, ed. Teubner, 1, 3095

