180 ’ (s. V-510)

(Migne, Patr. gr„ CXLVI, c. 1249). -Arabicam Xenophontis ὅ Mariae
vitam notat J. S. AffemanuS, Bibl. Or. Clem.-Vat., II, p. 511.]

(Cf. Itinera graeca, 1.)

s. V. *¹* TAT1AN‚ rex Iberia. (2 58)

[BafilsGregorovitch Barskig, Voyage aux Saints·Lieux (en ruffe),
pp. 201 & .] ’

(Cf. Itinera diversa.)

ante fin.s.V. * MULIER quadam &mana nobilis. (259)
[Bibl. nat. Par„ mff. ethiop., n⁰ 60, f. 109.]
(Cf. Itinera diversa.)

500-510 HASCHIM, cArabum princeps, qu‘i bis quotannis Syriam
mercandi causa adibat. (260) ⁸

[Ibn-Istxfik, Vie de Mahomet (tr. Weil, Stuttgart, 1864, I, p. 66);
Tabari, Chron„ II part., c. 66 (tr. Zotenberg‚ ΙΙ, pp. 372, 374); Ibn-
Khallican , Dib't'ionnaire biographique (tr. de Slane, t. I, pp. 40-41);
Cotbeddin, Histoire dela Mecque (Notices ΕΘ· Extr. des mffi, t. IV, pp. 552,
5 5 3); cf. lbn-Coteibah, ‘Tables gknbalogiques (ap. Eichhorn‚ Monum. antiq.
hist. Arabum, p. 84).]

(Cf. Itinera arabica.)

s. V-V1.S.ARCHEL1DES ὃ· SYNCLETICA, uxor eius. (261)

[Bibl. nat. Par., mff. ethiop., n0 125, ff. 150-1543 no 126, f. 144.
— Ibid„ mff. syr. n0 234, ff. 156-165; n0 235, ff. 60-673 236, ff. 274-
290. Cf. Affemani, Bibl. Apost.-Vat. cod. mff catalogus, III, 422 ς Id.,
Bibl. Or. Clem.-Vat., 111, pars Ι, p. 286.]

(Cf. Itinera diversa.)

s. V-VII. **CHRIST1NA, mulier ex Cappadocia, quae caputS. Longini

martyris invenit, E* CHRISTIO‚ filius eius. (περ.)

[8. Hesychius Hierosolymit., Αθα s. Longini centurionis (quorum
vers. lat. ap. AA. SS. Boll.‚ Mart. II, p. 388); AnonymuS, Inventio ca-
pitis s. Longini martyris (cuius vers: lat. ap. AA. SS. Boll.‚ Mart. 11,
p. 389); Menaea Graecorum (quorum fragm. ap. AA. SS. Boll.‚ Mart. ΙΙ,
pp. 381-382);Bas11ius imp.‚ Menologium, p. I,c. 121, ad d. 16 οξὶ.
(Migne, Patr. gr„ CXVII, c. 112); Simeon MetaphrasteS‚ Vita s. Lon-
gini, c. 8 (Migne‚ Patr. gr„ CXV, e. 40).

(Cf. Itinera graeca, Ι.)

 

