6 5570

ora eius urbes Seleucia, Hypatos, Berytos, Laodicea, Rosos,
amnesque, qui inter eas eunt Lycos, ἔθ’ HypatoS, ἔθ’ Orontes·
Tum mons AmanuS, δέ ab eo statim Myriandros ὅ Cilices, ι

[Ροηιροηίυῗ ῗᾶοὶα, Defitu orbis, 1. Ι, c. 11-12 (ed. Parthey, Berol.,
1867, pp. 18-20 .

C· 5 5 -60. FILII ET FR‘ATRES ISATl, cAdiabenae regis. (7)

[Iosephus‚ Antiq. , l. XX, c. 2, Bell. Iud„ l. 11, c. 19, n. 2, l. VI,
c. 6, n. 4, ed. Dindorf, Ι, 776, H, 132.]
(Cf. Itinera graeca, L)

e. 60. ADIABENITAE, funus reginoe Helenoe Hierosolymam affe-
rentes. (8)

ssosephus, Antiq.,1. XX, c. 4, n. 3, ed. Dindorf, t. Ι, p. 776, EusebiuS,
mst. eccl.‚ 1. 11, c. 12 (Migne, Patr. gru, XX, c. 16 5).]
· (Cf. Itinera graeca, Ι.)

60-65. *⁸* S. CLEMENS. (9)

[Pseudo-ClemenS, Clementia, l. VH, c. 1 & 5,1. VIII, c. 1 & seqq„
’ Recognitigtess5ll. IV, c. 1 δι s. (Migne, Patrol. gr„ ΙΙ, c. 218, 219, 226, 1,
c· (Igilsltinern graeca, Ι.)

65-69. ΙυυΕοιωΜ BELLUM cunm.

⁰ [IosephuS, Bellum Iud.‚ l. IV, c. 3, 4 & 5, De vitasua, c. 5-7,
· ed. Dindorf, I, pp. 794·79 5, ΙΙ, pp. 191-206.]

67-69. VnsPAsiAm BELLUM m Pam-mum IOTAPATA, GAMALA, Gis-
cALA OPPUGNANTUR.

[Tacitus, Hist., l. 1, c. 10, l. V, c. 10, ed. Teubner, ΙΙ, p. 7,
Suetonius, Vespas„ c. IV, ed. Teubner, p. 226 ; Iosephus, Bellum
Iud„ l. ΙΙ, c. 7 & 8, l. 111, c. 1-10, l. IV, c. 1, ed. Dindorf, H,
¹45 & s., 182 δι s.] Dio Caffius, ffist. rom, l. LXV, c. 8, ed.
Sturzius, IV, p. 181.

70. HuznosomcMA A Trro camum ET Ενεκτιτυκ.

[TacituS, ffist„ l.V, c. 1, 10-13‚ ed. Teubner, pp. 179, 184-
186, Suetonius», Titus, c. 5, ed. Teubner, p. 237, s. Hiero-
nymus, In Ezechielem, l. VH, c. 24, In Sophoniam, l. 11, c. 17,
18 (Migne, Patr. lat„ XXV, 227, 1355), s. AmbrofiuS, ffist.
de exc. Hieros: (Migne, Patr. lat„ XV, 22 1 ι), Sulpicius Severus,
Hist. sacra, l. H, c. 30 (Migne, Patr. lat„ XX, 146); Gregorius
Tur., Hist. Francorum, 1. I, c. 24 (ed. Guadet, 1, 27), Vin-
dicia Salvatoris, c. 16, 17 (Evangelia apocr„ ed. Tischendorf,
p. 476·478); IosephuS, Bellum Iudaicum, l. V, c. 1, l. VH, c. 1,

