244 (580-581)

C· 5 80 NICOLAUS, ex Lykia, abbas in monasterio Eunuchorum,
iuxta Iordanem. (393)

[Ioh. MoschuS, Prat. spirituale, c. 1 3 5 (DucaeuS, Biblioth. vet. patr„

Π, p. 1 1 1 5).]
(Cf. Itinera ἔνατα, Ι.)

e. 580 GREGORIUS‚ ex Cappadocia, in eremo prope Hierusalem
monachus. (394)
[Ioh. MoschuS, Prat. spirituale, c. 92 (DucaeuS, Biblioth. vet. patr-L,

11, p. 1095).]
(Cf. Itinera ἔνατα, Ι.)

e. 580 GREGORIUS‚ archimandrita monasteris· S. Theodosij, qui
C onstan'tinopolim adierat, in Palaestinam redit. (395)

[Iob. MoschuS, Prat. spirituale, c. 93 (Ducaeus, Biblioth. vet. patr„

ΙΙ, p. 1095).[
(Cf. Itinera graeca‚ Ι.)

C· 580 S.THEODORUS, siceota, cAnastasiopolitanus episcopus, altera
vice. (396)

[EleufiuS‚ Georgius dietus, Vitas. ‘Theodori Siceotae, c. VII, ff, 49-52
(cuius vers] lat. ap. AA. SS. Boll„ April„ 111, p. 43).]

(Cf. Itinera graeca, Ι.)

Ε·5’80 SCRIBA imperialis cum uxore sua 6⁴ GREGORIUS anaclzo-

reta. (397)

[Ioh. Moschus, Prat. spirituale, c. 174(D›ucaeus, Biblioth. vet. patr„
ΙΙ, p. 1 1 31).]
(Cf. Itinera ἔνατα, Ι.)-

581. ANT1ocmA TERRAE MOTU sTERN1TuR.

[EvagriuS, Hist. ecclefi,l. V, c. 17 (M igne, Patr. gr.‚LXXXVI‚
c. 2825), quem exstriffit Nicephorus Callistus, Hist. eccles„
l. XVIII, c. 3 (Migne, Patr. ἔν., CXLVH, c. 332).]

C· 5 81 AD1·BEN-ZEID‚ ab Hormisda IV, Persarum rege, Constan-
tinopolim miffar, rediens in Syria moratur. (398)

[Abou’lfaradj-Isfahani, Kitab·alaga‘ni (tr. Quatrembrffi Journal afia-
tique, 1835, t. XVI, p. 5373 ubi etiam, p. 52 5 , n. 2, audonem nonnullorum

