220 <mo-541>

berg, II, p. 160); Mag-nudi, Les prairies d' or, cc. 24, 3ι (tr.
Barbier de Meynard, 11, pp. 198, 4¹¹); Nikbi ben Maffoud,
Histoire des rois de Perse (Not. 89⁹ Extr. des mffi, 11, p. 34¹)· -
Mirkhond, Hist. des Saffanides (tr. Silv. de Sacy, Mem. sur les
Antiquiti’s de la Perse, pp. 366, 368). — Samuel d’Ani, Tables
chronologiques (tr. Broffet‚ Collati. d'lnst. arminiens, 11,p. 391).]

e. 5 40 S. PETRUS Telonearius ἃ N OTARIUS quidam anonymus.(337)

[Leontiu8‚ Vitas. Ioannis Eleemosynarij, c. vn, ἓ 39 (quam latine
vertit Anastafius Biblioth„ AA. SS. Boll., Ian. II, p. 506); Simeon

MetaphrasteS‚ Vitas Ioannis Eleemoſj’narij, c. vn, Ξ 39 (ibid.‚ p. 524);
AnonymuS, Vitas. Petri Telonearij, ex Menaeis (AA. SS. Boll., Ian., ΙΙ,

ΡΡ·328λ]

ς. 540 PAULUS, ex urbe Qazarbo C ilicioe, in Laura Pharan mona-
clms. (338) “

[Ι. Moschus, Pratum spirituale, c. 41 (DucaeuS, Biblioth. vet. pair„ II,
. 10 o .
p (Cf.⁷ I3i73era graeca, I.)

540-546. M onacnotum m PAnffis-rmA TUMULTUS.

[Cyrillus, Vita s. Sabae, cc. 83-88, (CoteleriuS, Eccles.
graec. mon., 111, pp. 360·365); Id.‚ Vita J} Iohannis Silen-
tiarij‚ c. ΙΠ, Ξ 27 (ΑΑ. SS. Boll., Mai„ ΙΙΙ, p. 237), Id.‚ Vita
s. Cyriaci, c. ΙΙ, ᾆμι (AA. SS. Boll., Sept., VIII, p. 152); Id.‚
Vita s. Euthymij (Pouget, Analebla graeca, p. 96), quem
exstripfit Simeon MetaphrasteS, Vita s. Sabae, cc. 107-108

(cuius verjfi lat. ap. Surium, Vitae SS., ed. Colon., 1581, t. VI, ’

p. 879), Id.‚ Vitas cyriaci (Migne, Patr. gr„ CXV, cc. 932-
933), Id.‚ Vitas: Euthymij, c. 161 (Migne, Patr. gr„ CXIV,
c. 732); Ι. MoschuS, Prat. spirit, c. 4 (DucaeuS, Biblioth. vet.
patr„ II, p. 10 59); EvagriuS, Htst. eccles„ l. IV, c. 38 (Migne,
Patr. gr., LXXXVI, c. 2773), quem exscripfit Nicephorus
callist„ Htst. eccleJI, l. XVII, c. 27 (Migne, Patr. gr., CX LVII,

c. 284).]

541 LEGATI (forte monachi Hierosobtmitani supra ad ann.
540 recensiti) qui Iustiniani I, imperatoris, librum adversus
Origenem ad Petrum, archiepiscopum Hierosoijrmitanum,

attulerunt. (339)

[IustinianuS, Liber adversus origenem (Migne, Patr. lat„ LXIX,
cc. ¹77 & s. ς cf. c. 213); cf. LiberatuS, Breviarium, c. 23 (Migne, Patr.

