224 (546-550)

546. Ius-numm 1, mrem-roms, consum-uno m: pneuma emmas
ET 21²1sco1>1s m onoma-monn nomm naum, An'mocueno
εἰ· Ηιεκοεοιγωιτᾼηο aruncum mssa,

[Corp. iur. civ„ Novella constitut„ CXXIII, 3 (ed. Oseu-
brfiggen, Lipfiae, 1875, t. 111, p. 542).]

547. Annocum, A Cnosnoe Ι Anno 540 nvssRsA, sumrrmus lusn-
Nmm mmmmm-rua. ¹

[Ρι-οοορίυε), De AEdificiis‚ l. 11, cc. 10-11 (ed. Boon„ 111,
1²1²· 237 δε s· ·]

ant. an. ς 50 S. THEODORUS SICEOTA, postea episcopus oinastafiopo-
litanus (prima vice). (3 50)
[Eleufius Georgius, Vitas. Theodori, c. 4 (cuius ver-J: lat. ap. Aa.
SS. Bou„ Apr., 111, p. 38).]
(Cf. Itinera graeca, Ι.)

c, 5 50 ANASTASIA, Pompeii, cAanlafiJ' imperatoris nepotis, coniux,
in monte Olivarum monacha. (3 51)
[Anastafiae iter iam ad ann. c. 495, sedfalfh, recensuimus]

c, 550 GEVEMER‚ dux Palestinoe. (3 52)

[Ioh. Moschus, Pratum spirituale, c. 49 (Ducaeus‚ Biblioth. vet. patr„

11, p. 1075).]
(Cf. Itinera graeca, I.)

c, 550 1111(ΣΟεΜΙΑΝΑ, uxor Germani patricii. (353)

[Ioh. Moschus, Pratum spirituale, c. 48 (DucaeuS, Biblioth. vet.

patr„ ΙΙ, p. 1074).]
(Cf. Itinera graeca, 1.)

c, 550101ANNES, ex Cyzico, abbas monasterij cAbrami in monte
O iveti. (354)

[Ioh. MoschuS, Prat. spirituale, c. 187 (DucaeuS, Biblioth. vet. patr„
Π, p. 1142).]
(Cf. Itinera graeca, Ι.)

ς, 550 ³* THEODORUS‚ forte ex cAlexandria‚ in eremo propi Hieru-
¹ salem monachus. (355)

[Ioh, Moschus», Prat. spirituale, c. ιο 5 (Ducaeu8‚ Biblioth. vet. patr„

11, p. 1099).]
(cf. Itinera gnua, 1.)

