(540) 219

[LiberatuS, Breviarium, c. 23 (Migne‚ Patr. lat„ LXVIII, c. 1046).]

(cf. Cyrillus Scythopol., Vita JZ Sabae, cc. 84, 85 (Cotelerius, Ecclegfi
graec. mon„ III, pp. 362, 365); ProcopiuS, Hist. arcana, c. 27 (ed.
Bonn.‚ III, p. 151). - Leontius Byzantinus (de quo iam supra ad an.
520) cum s. Saba, anno 530, C. P. adierat (Cyrillus Scythopol., Vita
fi Sabae‚ c. 723 ibid„ pp. 344-345)‚ ubi ad an. usque 538-540 manfit
(ibid., p. 362). Paulo pefi iterum C. P. profbc‘ius est, neque in Palaestinam,
ut videtur, unquam rediit (CyrilluS, Vita fi Sabae, c. 8 53 ibid„ p. 365).

(Cf. Itinera gnua, Ι.)

540. ΜοΝΑεΗι qumAM ΗιεκοεοιΥΜιτΑΝι (ΞοΝετΑΝτιΝοΡοωΜ
ADEUNT onum-:ms mMNAnom-:M A IusTmmno ιΜΡ. Pen-
TURL

[Liberatu8‚ Breviorium, c. 23 (Migne‚ Patr. lat„ LXVIII,
e. 1046). De itineris buius tempore vide Differtationem ad Libe-
ratum de quinta sj’nodo C. P. (ibid., cc. 1051 δε s.). Cf. Cyrillus
Scythopol., Vita s. Sabae, c. 85 (CoteleriuS, Ecclcs. gra-c. mon„

III, p. 36 5).]

540. ANTlocfflAM, TOTA VAs‘rATA SYnuA, CHOSRosss I exPUGNAT ET
POPULATUR.

[Marius Aventic„ Chron. (D. Bouquet, Hist. Franc. Scrip-
tores, H, p. 16); MarcellinuS‚ Chron. (Migne‚ Patr. lat„ LI,
c. 944), Htst. mg'l'c.,l. XVIII, c. 21 (ed. Eyffenhardt, p. 376). —
ProcopiuS, De bello Persico, l. II, cc. 9-13 (ed. Bonn.‚ pp. 191
& s.); Id., De aedtficiis, l. II, cc. 1¹0, 1 1 (ed. Bonn.‚ 111, pp. 237
& s.); TheophylaRus Simocatta, Historiae‚ l. V, c. 6 (ed. Bonn.‚
p. 216); Menander, Htstoria, De legationibus (ed. Bonn.‚
pp. 347, 3 50); Ioh. Malaia, Chronogr„ l. XVIII (ed. Bonn.‚
p. 479); Evagrius, Hist. eccles, l. IV, c. 25 (Migne‚ Patr. gr„
LXXXVI, c. 2744); Nicephorus, magister Antiochiae, Vita
fi Simeonis Sylitae, iunioris, c. VIII, ἓξ 61-66 (AA. SS. Boll.‚
Mai„ V, pp. 330·33z); TheophaneS, Chronogr„ ad ann. 6032
(ed. Bonn.‚ Ι, p. 339), quem exscripfit Anastafius Biblioth.,
Hist. eccles. (Migne‚ Patr. gr.,CVIII‚ c. 1261); CedrenuS,'Hist.
compend. (ed. Bonn.‚ Ι, p. 6 52), Nicephorus Caum„ Hist. eccles„
1. XVII, c. 14 (Migne‚ Patr. gru, CXLVII, c. 2 57).- Chron.
Edcffenum, ad ann. 850 (J. S. AffemanuS, Biblioth. Or. Clem-
Vat., I, p. 416); IohanneS, ep. Afiae, Historia, a Dionyfio, Iaco-
bitarum patriarcha, exscripta (ibid., ΙΙ, p. 86); Abulfaragius
(Bar-Hebraeus), Chronicon Syriacum, VIII (trad. BrunS, p. 82);
Id., Hist. dynast„ VII (tr. Pococke‚ p. 94); Id., Chron. eccles„
sest. Π, c. 22 (ed. Abbeloos δε Lamy, Lovanij‚.1872, in-4, III,
p. 86); Michel le Syrien, Chron. (tr. LangioiS, p. 192); Tabari,
Chronique, part. ΙΙ, c. 32 (tr. Nffldeke, pp. 16 5, 2393 tr. Zoten·

