106 (400)

...Μῇ ”*„ffl..„—-—·—ae

micae autem V itae cuius dam fragmenta ap. Feifalik (Sitzungsber. der Wiener
Akad. der Wiffenfih„ 1868, XXXVII, pp. 425 & s.). — Anonymus (saec.
XIV fin. ‚ Vita cuiusdam sandi viri nomine Alexij, metrica (anglice), vers.
79 & s. (ed. Carl Horstmann, Archiv fiir das Studium der neueren
Sprachen und Literaturen‚ t. LI, ann. 1873, p. ¹043 ex alio ngff. anti-
quiore, LVI, p. 393, ὦ· e pluribus mff. ap. J. Schipper, Englische Alexius
Legenden aus dem XIV. und XV. Jahrhundert, p. 66, sub tituloz Ofseint
Alex (Qellen und Forschungen zur Sprachr und Cultur-Geschichte der
gesammten germanischen Vblker‚ t. XX, an. 1877, pp. 66 δι s.), qui tres
alias s. Alexij vitas recenset nempez Adam Davie, Vita fi Alexij, anglice3
Barbour († 1395), Vita s. Alexij, anglice3 Anonymus, Vitas. Alexis,
anglice.

(Cf. Simeon MetaphrasteS, Vita s. Alexij ς cui plures, diversae textu, ·

S. Alexij vitae attribuuntur.- 10 H.-F. Maffmann, Sane? Alexim Leben,
Quedlinburg, 1843, in-8, p. 192 & s. ς cf. Anatim, De Simeonum scriptis,
p. 125); 20 AgapiuS, Vitae sanc‘lorum (Venet., 1542, p. 333 1544,
p. 279); 3⁰ SuriuS, Vitaesanbi‘orum (ed. Colon... 1618, Iul„ p. 208).
AnonymuS, Vita s. Alexij (H.-F. Maffmann, Saul? alexius Leben,
pp. 201 & s.) & Itinera graeca, I. — cf. AnonymuS, Vita s. Alexij
(syriaca), [ed. Amiaud, Paris, Len-oux, 1880, in-8]. —— Anonymus, Vita
J] Alexij (arabica), cuius latina versto ap. AA. SS. Boll., 1u1.‚ IV, p. 268,
& Itinera arabica, I. — AnonymuS, Vitas. Alextsj, armena (s. XIII ἓ) in
cod. armenis Bibl. nat. Parifi, 55 (ff. 50·73)‚ 67 (ff. 86 & s.), 86
(ff. 207-208), 87 & 89 (ff. 351-354)‚ ¹23 & suppl. 32 (ff. 209-224);
Iohannes Thoulgourantfi, Carmen armen. de s. Alexio (Bibl. nat„
cod. arm. 133, ff. 209-224), 136 (ff. 61-67), & Itinera diversa, 1.)

C· 400 S. NILUS, C onstantinopolitanus, in Sina monte monachus, 6»
TnEoDULUS, filius eius. (122)

E} Nilus, Narrationes, VI (Migne, Patr. gr„ LXXIX, cc. 66 5, 673
& pa 1m).]

(Cf. Itinera graeca, Ι.)

c. 400 S. Nilus. (xxiiii)

[Διηγιίμοιτα εἷς *riv οἷναίρεσιν τῶν ἐν τῷ ’ὄρει Σίνᾳ μονοέχων καὶ εἷς
τὴν αἶχμαλῶσιοιν Θεοδούλου τοῦ υἱοῦ αὐτοῦ (Migne, Patr. gr„ LXXIX,
cc. 589-694)·]

(Cf. Itinera graeca, 1.)

c. 400. S. Nuus PEREGRmATonEs LAUDAT.

[S. Nilus, Traans ad Eulogium, c. 2 (Migne, Patr. gru,
LXXIX, c. 1096).]

