225 (550-551)

C· 5 50 LEGATI Elisbaan, regis Ethiopioe, qui coronam eius auream
in 5. sepulchro deposuerunt. (360)

[Anonymu8, Vitas. Arethae eiusque sociorum, e. IX, ἒ 39 (AA. SS. Boll.,
085⁸, x, Ρ· 758).]
(Cf. Itinera graeca, 1.)

post an. 550 PLURmM GENTmM HOMINES Syriam adeunt, s. Simeonem
Stylitom, iuniorem, vifitaturi. (361)

[NicephoruS, magister Antiochiae, Vitas. Simeonis Sfflitae iunioris,
c. X11,}94;c. XI11,Q101; e. XIX, ἒ 1503 c. XX, ἒ 1573 c. XXIII,
Ξᾷ 180 δι 1863 c. XXV, ἒξ 205,206; c. XXVIII, Ξ 2253 c. XXIX, Ξ 2383
c. XXX, ἓ 2413 cf. etiam c. Xv, ῤῥ 123 δε 1253 c. XXIII, Ξ ¹793
c. XXVI, ἓ 2093 c. XXVIII, &226 δι 230 (AA.SS.B0ll.,Mai.‚V‚pp. 343,

345, 364, 367, 375, 377, 384, 392, 3973cf. 1³1>- 353, 354, 374, 386,
392, 394), AnonymuS, Vitas. Mardus, matris Simeonis, e. v1, ἓ 505

c. VIII, {Q 71-72 (Ibid., pp. 422, 430).]
(Cf. Itinera graeca, Ι.)

551, 9 Iul.·553‚ 15 Aug. TERRAE MOTus ΜΑΧιΜι m PALAEs'rmA,
Auum, SYR1A‚ Mesopommm ET Pan-:mem UTRAQm:
ANT1ocn1A, TYRUS, Smo, Bam-Tus, TR1POL18, BYBLUS,
ΒοτιιΥε, ANTARADUS amneque unm-:s ET PRoMoNToRmM
LlTnol’RosssPos, mom-2 Boram, CORRUUNT.—- Hssmopou
PHOENoelAE, monum sous FULMINE penem-nvn.

[Antoninus martyr, c. 1 (supra, Ι, pp. 91-92). —- AgathiaS‚
Historia, 1. II, c. 15 (ed. Bonn., pp. 95, 96); Ioh. MalaIaS,
Chronographia, l. XVIII (ed. Bonn., p. 48 5), Evagriu'S, Hist.
eccles, l. IV, c. 34 (Migne, Patr. gr„ LXXXVI, c. 2768), quem
exscripstt Nicephorus Callistus, Hist. eccles„ 1. XVII, c. 22
(Migne, Patr. gr„ CXLVII, c. 276), NicephoruS, magister
Antiochiae, Vita s. Simeonis Stylitae iunioris, c. X, ἓ 8ι; c. XIII,
Ξ 107 (AA. SS. Boll., Mai„ V, p. 338); TheophaneS, Chrono-
graphia, ad an. 6043 (ed. Bonn., Ι, p. 352), AnonymuS‚
Iustiniani I res gestae (A. Mai, Spicilegium romanum, t. ΙΙ,
pp. 27, 28), CedrenuS, Histoi-iar. compendium (ed. Bonn., 1,
pp. 659, 674). —- IohanneS, ep. Afiae, Historia, a Dionyfio
patr. exscripta, ad ann. 864, 8663 cf. ad an. 868 (J. S. Affe-
manus, Bibl. Or. Clem.-Vat., t. 11, p. 89), qui rursus anno
Gr. 870 [Chr. 558] Berytum ἔθ’ alias Galileae, Palaestinae,
Arabiae &² Phoeniciae urbes concuffasfuiffe dicit; sed parum certa

videtur illius aubloris chronologia. AbulfaragiuS, Chromsjtriac. ,
dyn. VIII (trad. Bruns, p. 84); Michel le Syrien, Clu-on.

(tr. Langlois‚ p. 194).]

