(150·¹96) 17

c. 150 Claudius Ptolemaeus, (vj)

[Γεωγραφίη ὗφηγιίσις, l. V, c. 14-15 (ed. Willgerffi Effend„ 1838,

PP· 363-376)·]
(Cf. Itinera greca, Ι.)

c· 170 MELITO‚ Sardenfis episcopus. (13)
OEusebius, Hist. eccl„ l. IV, c. 26 (Migne, Patr. gr„ XX, 396).]

1 84· SAMARITANI, PARTEs Pescl-:uun leu sucum, A snm-mo Snvnno
DEBELLANTUR.

[SpartianuS‚ In Severs, c. 9 (SS. Hist. Aug.‚ ed. Teubner,
p. 131); Herodianus, Historiae post Marcum, l. 111, c. 4, 5,
ed. Teubner, p. 74-76 . —— Dio Cassum, Hist. νυνι, l. LXXV,

c. 1, 9-13, ed. stamius, IV, pp. 577, 594-597.]
C· 196 CoNcleM HIEROSOLYMITANUM‚ cui plures interfue-

runt episcopi, NarciffO, Hierosolymitano episcopm proefi-
dente.(14)
[Manfi, Concilio, 1, c. 7263 cf. Ι, 603, 617.]

