208 (529-530)

 

6021 (ed. Bonn.‚ I, pp. 273, 275), quem exstripstt Anastafius
Biblioth„ Hist. eccles. (Migne, Patr. gn, CVIII, c. 125 5);
cf. Nicephorus Callistus, Hist. eccchZ, l. XVII, c. 13 (Migne,
Patr. gr„ CXLVII, c. 245). — Abulfaragius, Chron. Syriae„
VIII (tr. BrunS, p. 81); cf. Id., Hist. dynast., VH (tr. Pococke,
p. 93); Michel Ie Syrien, Chr-on. (tr. Langlois, p. 187), qui
Persas dicit Sarracenorum in hac expeditione fuiffe J‘ocioT5.
IohanneS, ep. Ephefi, fflstoria (vhe third part qfthe ecclejfiastical
History qs John, Bsswp qupbesus, 1. I, c. 5, ed. Curetum, Oxford,
18'53, in-4, p. 5). — Iean de Nikiou, Chron„ c. 90 (ed. Zoten-
berg, p. 1 5⁶)· Non satis constat an Alamundar ille fit quem supra
ad ann. 5¹3 recensuimus (cf. J. S. AffemanuS‚ Bibl. Or. Clem-
Vat.,1, p. 364, n0 33 Tabai, Chron„ tr. Nffldeke, pp. 169 & 170,

n. 1).]

529. SAMARITANI sun REGE IumANO REBELLANTUR, quonum PERMULTI
A THEODORO, Pams‘rmffl PRAEFECTO, MAc'rANTuR.

[fflst. miscella, 1. XVIII, c. 3 (ed. Eyffenhardt, p. 362). —
ProcopiuS, Istst. arcana, c. 11 (ed. Bonn.‚ 111, p. 75); Id.,
De aedtficiis, l. V, c. 7 (ed. Bonn.‚ 111, p. 326), Cyrillus
Scythopoh, Vita s. Sabae, cc. 70-73 (CoteleriuS, Eccles. graec.
mon„ ΙΠ, pp. 339 & s.), quem exstripstt Simeon MetaphrasteS,
Vitas. Sabae, c. 92 (cuius vers. lat. ap. Surium, V itae sanHo-
rum, ed. Goion„ 1581, t. VI, p. 873); Ioh. Antiochenus,
Chr-onie. (ed. Miiller, Historic. graec. fragm, t. V, p. 35)·
Ioh. MalaIaS, Chronographia, l. XVIII (ed Bonn.‚ pp. 445,
447); Theophane3‚ Chronographia, ad ann. 6021 (ed. Bonn.‚
1, p. 274), quem exscripfit Anastafius Biblioth„ Hist. eccles
(Migne, Patr. gr., CVIII, c. 1255), Chron. Paschale, olymp.
327 (ed. Bonn.‚ Ι, p. 619); CedrenuS, Historiarum compendium
(ed. Bonn.‚ Ι, pp. 646, 67 5); Nicephorus Caum„ Hist. eccleJI,

l. XVII, c. 24 (Migne, Patr. gr„ CXLVII, e. 277). —- Euty· '

chiuS, Annales (tr. Pococke, t. ΙΙ, p. 156). - Abulfaragius,
Chron. Syriae„ dynast. VIII (trad. Bruns & Kirch‚ p. 82),
Michel le Syrien, Chron. (tr. LangloiS, p. 189). -- Iean de
Nikiou, Chron.‚ c. 93 (ed. Zotenberg, p. ¹⁶43 Catal. des mff.
ethiop. de la Bibl. nat. de Pan, p. 236).]

529. lusTlNlANUs 1MPERATOR TOGAM SUAM, LAPILLIS mslGNrrAM,
ANTIOCHI-:ms DoNo TRANSMITTIT, HOSPITIUMQUE ANTlo-
CHENUM REDDITU ANNUO NUMMORUM Ν MILLIBUS DONAT.

[Ioh. Malalas‚ Chronogr„ l. XVIII (ed. Bonn.‚ p. 450).

530. lusa-mmm 1, mn, DE SAMARITANORUM SYnAGoms ET TESTA-
MEN‘rxs 1.1·:x.

[Codex, l. I, tit. V, 17, 18, 19 (ed. Galiffet, c.. 60).]

