160 (450)

Ioh. Damascenum, Homilia secunda in dormiti. Β. V. Mariae
(Migne, Patr. ἔν., XCVI, c. 748); Nicephorus Callistus, Hist.
eccles„ l. XIV, c. 2, & l. XV, c. 14 (Migne, Patr, ἔν., CXLVI,
c. 1061, & CXLVII, cc. 41, 44).]

C· 450 SATURNINUS‚ comes domesticorum. (197)
[MarcellinuS, Chronicon (Migne, Patr. lat„ LI, c. 927); cf supra
n0 191, p. 157.]
(Cf. TheophaneS‚ Chronograpltia, ad ann. 5942 (ed. Bonn., p. 157);

Cedrenu8‚ Historiarum compendium (ed. Bonn., Ι, p. 602); Priscus
Rhetor, Historia Gothica, De legationibus (Paris., 1648, p. 69 b).)

(Cf. Itinera ἔνατα, Ι.)

C· 450 AEMILIANUS‚ genere Romanus, in monasterio s. Euthymij
monachus, (198)

[Cyrillus Scythopol., Vita fi Euthymij (ed. Pouget, Analeaa graeca‚
p. 46) 3 Simeon MetaphrasteS, V ita f Euthymij, c. 63 (Migne, Patr. ἔν.,
CXIV, c. 648).]

(Cf. Itinera graeca, Ι.)

C· 450 ANATOLIUS presbyter (forte quem supra πθ 168 nominavi-
mus) & OLYMPIUS monachu5‚ fratres C orinthij, in monas-
terio s. Euthymil' degentes, (199)

[Cyrillus Scythopol., Vita s. Cyriaci, c. I, ἓ 4 (AA. SS. Boll.,
29 sept„ VIII, p. 148); Simeon MetaphrasteS, Vitas. Cyriaci (Migne,
Patr. ἔν., CXV, c. 924).]

(Cf. Itinera graeca, Ι.)

e. 450 ARMENII mercatores, (200)

[Cyrillus Scythopol., Vita s. Euthymij (ed. Pouget, Analebla
ἔνατα, p. 32); Simeon MetaphrasteS, Vitas. EuthymiJ', c. 43 (Migne,
Patr. ἔν., CXIV, c. 629).]

(Cf. Itinera ἔνατα, Ι.)

e. 450 AUXENTIUS‚ genere cAfianu5‚ in monasterio s. Euthymil'
monachus, (201)

[Cyrillus Scythopol., Vitas. Euthymij (ed. Pouget, Analebi'a ἔνατα,
p. 34); Simeon MetaphrasteS, Vitas Euthymtj‘, e. 46 (Migne, Patr. ἔν.,
CXIV, c. 632).]

(Cf. Itinera ἔνατα, Ι.)

