 

Π

(280) 27
Thilaticomum ......... mpm. xxij. ⁵
Hierapoli ........ · . . mpm. xxxj.
Item a Cyrro Emesa ...... mpm. clj (βε).
Minnicam .......... mpm. xx.
Beroa ........... mpm. xxij.
Calcida . ..... ·. . . . mpm. xviij.
Arra . . . . . . . .' . . . mpm. xx.
Capareas .......... mpm. xxiij.
Epiphania .......... mpm. xvj.
Arethusa .......... mpm. xvj.
Emesa ........... mpm. xvj.
Item a Dolicha Seriane ..... mpm. cxxxviij (βε).
Hanunea .......... mpm. xxv,
Cyrro ........... mpm. xxiiij.
Minnica .......... mpm. xxiiij.
Beroa ........... mpm. xx.
Calcida .......... mpm. xv.
Androna . . . , ....... mpm. xxvij.
Seriane ........... mpm. xviij.
Item a Callicome Lariffa. . . . . mpm. lxxviiij (βε).
Calcida .......... mpm. xviij.
Temmeliso .......... mpm. xx.
Apamia .......... mpm. xxv.
Lariffa .......... mpm. xvj.
Item ab Eumari Neapolim . . . . mpm. ccxxvij (βε).
Geroda ........... mpm. xl.
Thelseae ........... mpm. xvj.
Damasco .......... mpm. xxiiij.
Aere ............ mpm. xxxij.
Neve ........... mpm. xxx.
Capitoliada ......... mpm. xxxvj.

Gadara .......... mpm. xvj

