Nicephorus Callistus, Htst. eccles„ l. XVI, c. 35 (Migne, Patr.
gr„ CXLVH, c. 193). — Tabari, Chron. (tr. Nffldeke, p. 83).]

499. TERRAE MOTUS 1N PALAEST1NA3 NlcoPQLls URBs coRRmT.
[Iosue stylites, Chronicon, ad, ann. 810 (J. S. Affemanu8‚
Bibl. Or. Clem.-Vat.‚ Ι, p. 269). — Chronicon Edeffenum, ad

ann. 810 (Ibid., p. 406).]

 

c, 500 IOHANNES, Byzantinus. (252)

[Cyrinus Scythopol., Vita s. Sabae, c. 38 (Cotelerius, Ecclefi graec.
mon„ 111, p. 279); Simeon Metaphraste8‚ Vitas. Sabae, c. 58 (cuius
‘verfio lat. ap. Surium, Vitaesanblorum‚ ed. Colon., 1581, t.VI, p. 8 58).]

(Cf. Itinera graeca‚ Ι.)

c. 500*CHR18T0PH0RUS, Romanus. (253)
¹ [Ioh. MoschuS, Pratum spirituale, e. 105 (DucaeuS, Biblioth. vet.
patr„ II, pp. 1099-1 too).]
(Cf. Itinera graeca, I.)

c. 500. HmAs 1 PATRIARCHA Hxssnosomcms ECCLEslAM S. HELENAE
Exs‘rRmT.
[Eutychius, Annales (tr. Pococke‚ 11, 108).]

c, 500 ABRAHAM, Cascarenfis monachus. (254)

[Amru3, Vita Babaei (cuius fragm. ap. J. S. Affemanum, Bibl. Or.
Clam-Van, IV, p. 873); Id., Vita Marabae (cuius fragm. ibid, p. 873).]

(Cf. Itinera diversa, Ι.)

e. 500 URB1C1U8,palatij praepofitus sub cAnastafio imperatore. (255)

[Theodofiu3, De ‘Terra Sanan, c. 20 (t. Ι, Supplem., p. ⁶9); cf.
pp. 88*-88**.]

e. 500 OMAYYA, Hascln‘m, :Arabum principis, nepos, in Syria

exul. 2 6

[Tfagagss Chronique, ΙΙ part„ c. 66 (tr. Zotenberg, 11, p. 373) ς Ibn·
Coteibah, ‘1‘ ables genealogiques (ap. Eichhorn, Monam. antiq. lust. Ara-
bum, Gotha, 1775, p. 85).]

(Cf. Itinera diversa.)

s. V. SS. XENoPHoN‚ MARIA, uxor eius, ARcAmus 5. 10-

HANNES, eorum filij. (257)

[Simeon Metaphraste8‚ Vita s Xenoph., c. 6 (Migne, Patr. gr.,
CXIV, ce. 1032 & s. (cuius versto lat. ap. AA. SS. Boll., 26 ian„ H,
p.724);Bafilius imp„ Menologium, p. 11, ad d. 26 ian. (Migne, Patr. gr.,
CXVII, c. 281); cf. Nicephorus Callistus, Hist. eccles„ l. XIV, c. 52

(499-s- V) · 179 ’

