(541) 221

lat„ LXVIII, c. 1046), Cyrinus Scythopol., Vita Ι. Saba, cc. 85, 86
(CoteleriuS, Ecclefiae graec. mon., 111, p. 366).]

(Cf. Itinera graeca, 1.)

541. Cuosaons I, Rex PERSARUM, ΗιειιοεοιΥΜΛΜ Aeonem menn-arun.

[ProcopiuS‚ De bello Per-fico, 1. 11, c. 2ο (ed. Bonn., I, p. ²41);
TheophaneS,Chronograpl1ia‚ ad ann. 6033 (ed. Bonn.,1, p. 340);
Cedrenus, Historiarum compend. (ed. Bonn.‚ Ι, p. 6 52).]

541 IOHANNES, ex cAmida, epzffcopus cAfioe. (340)

[Iohanne8, ep. Afiae, Historia, quem exscripfit Dionyfius, patriarcha
Iacobitarum, Chronicon (J. S. AffemanuS, Biblioth. Or. Clem.·Vat., ΙΙ,
. 86 .
p (C)f.]Itinera diversa, Ι.)

54¹ (sept.). Pesns m PALAEs'rmA.

[Marcellinus comes, Chron. (Migne‚ Patr. lat„ LI, c. 945);
Vie'tor Tunnun.‚ Chron. (ed. Roncalli, Vetust. Lat. Chron.‚ 11,
c.{370).—- Procopius„ Hist. arcana, c. 4 (ed. Bonn.‚ 111, p. 30);
Id., De bello Perfico, 1. 11, c. 22 (Ibid., 1, p. 249), Zacharias,
Mitylenes episcopm, Hist. ecclqfi, quem exscripfit Abulfaragius‚
Chr-on. Syriae„ VIII (tr. Bruns‚ p. 83); cf. Id., Hss.dynast., VII
(tr. Pococke, p. 94); EvagriuS‚ Hist. ecclff, l. IV, c. 29 (Migne,
Patr. gr.‚ LXXXVI, c. 27 52), quem exstripfit Nicephorus
callist„ Hist. eccles, l. XVII, c. 18 (Migne,Patr.gr-., CXLVII,
c. 265), NicephoruS‚ magister Antiochiae, Vita s. Simeonis
Sylitae, iunioris, c. IX, ἓ 74 (AA. SS. Boll., Mai„ V, p. 33 5).— ,
IohanneS, ep. Afiae, Historia, quem exstripfit DionyfiuS, Iacobi-
tarum patriarcha, Chron„ ad ann. Gr. 8 5 5 (J. S. Affemanus,
Bibl. Or. Clem.·Vat., 11, pp. 85, 86), Ioseph Huzita‚ De cafibus
89⁹ flagellis (cuius mentio fit apud Ebedjesu, Catal. libror. Syron,
c. 68; J. 8. AffemanuS, Biblioth. Or. Clem.-Vat., ΙΙΙ, p. 1023
cf. pp. 43 3, n. 2, 438, n. 4), Iohannes Beth-Rabanens18‚ De
peste quae contigit Ng'fibi (cuius mentio fit apud Ebedjesu, Catal.
libror. Syron, c. 66, J. S. Affemanus, Bibl. Or. Clem.-Vat., 111,
p.72); Michel Ie Syrien, Chron. (tr. LangloiS, pp. 193‚19‘4).-
Mkhithar d'Airivank‚ Histoire chronologique (trad. Bross'et,
St. Petersbourg 1869, p. 70).]

541 S. SYMEON STYLITA, iunior, in Cilicia vitam agens,

in Carmelum vel Olivarum montem secedendi confilium init,

iter vero non aggreditur. (341)
[Nicephorus‚ magister Antiochiae, Vitas. Symeonis Sylitae, c. X, ἓ 76
(AA. SS. Boll., Mai„ V, p. 33⁶).]
(Cf. Itinera graeca, 1.)

