210 (530)

e. 530 PETRUS Ponticus monachus ὃ* THEODORUS episcopus

Rosenfis. (310)

[Ι. MoschuS, Pratum spirituale, c. 100 (Ducat-ms, Bibl. vet. patr„ ΙΙ,
p. 1098). Rosus urbs Ciliciae effe videtur (cf. 1. MoschuS‚ Op. cit„ cc. 80
δι 863 ibid„ pp. 1090 δε 1093).]

(Cf. Itinera graeca, Ι.)

e. 5 30 BARBURIANI haretici, e Perside expulsi, Syriam adeunt. (311)

[Bathebraeus, Chron. eccles„ se& Ι, c. 45 (ed. Abbeloos & Lamy,
Lovanij, 1872, Ι, p. 220).]
(Cf. Itinera diversa.)

c. 530. SAMAR1TANORUM MAmR PARS AD Cnms‘rmNAM socmTATEM
ΤκΑΝειτ.

[Ρῐοςορίιις, De adificiis, Ι. V, c. 7 (ed. Bonn., III, p. 326);
Id., Hist. arcana, c. 11 (ibid.‚ p. 7 5)]

e. 5 30 ⁹¹²* LEGATI α Iustiniano I, imp„ Hierosoiymam mzffi' ad diem
Proesemationis mutandam. (312)

[Kiracos de Gantzac, Hist. d'Armbnie, 11 (tr. Broffet, St. Peterssa„
1870, p. 20).]
(Cf. Itinera diversa, Ι.)

c. 530. “SEmTro HffikosoLYMls, 013 NovA Ius‘rmmm Ι DE uxr-:Rus ἱ
Fsss‘ms DECRETA‚ oarrun E'r PER BIENNHJM DURAT.

[Kiracos de Gantzac‚ Hist. d’Armenie, II (tr. Broffet, p. 20).]

c. 530 *ANONYMUS‚ Breviorij de Hierosolyma audior. (3¹3)
[Cf. supra, t. 1, pp. 55-593 vid. etiam, pp. x3x-xx.]

c. 530 ANONYMUS. (xlj)

«t Breviarius de Hierqsolyma. z>
[Editus supra, t. Ι, pp. 5 5·59; cf. pp. xx-xxj.]

e. 5 30 THEODOSIUS‚ Libri de Terra Sanc‘la audior. (314)

[Cf. supra, t. 1, pp. 61-88** & 353-359***; vid. etiam, pp. xx-
xxxviij]

c: 530 THEODOSIUs. (xm)

<z Liber de Terra Sanc‘ia. »
[Editus supra t. 1, pp. 61-88**& 353-359****; cf. pp. anx-xxxviij]

