τό · ([37-14ῖ)

Eusebius, Hist. eccles., l. II, c. 12, l. 1V, c. 6, l. V, c. 125 De-
monstrat. evangel„ 1. Vl, c. 18 (Migne, Patr. gr„ XX, c. 165,
316, 457, XXII, c. 45 3),- s. Epiphanius, De ponderibus &men-
suris, c. 14 (Migne, Patr. gr„ XLIII, c. 259-262); s. Iohan-
nes Chryss, Advers. Iudaeos,V,c. 1 1 (Migne, Patr. gr„ XLVIII,
900)3 PhilostorgiuS, ffist. eccles„ Ι. VII, c. 11 (ed. H. de Valois,
Par. 1673, p. 507); Socrates, l. Ι, c. 173 Sozomenus, Hist. eccl„
l. H, c. 1 (Migne, Patrol. gru, LXVII, c. 218, 930); Bafilius
Selene„ Oratio, XXXVIII, c. 8 (Migne, Patr. gr„ LXXXV,
c. 410); Chron. Paschale, 224 olymp„ ed. Bona„ Ι, p. 4743
Math. BlastareS‚ syntagma alphabeticum, c. 11 (Migne, Patr.
gr„ CXLIV, c. 1278).]

137 AQmLA, SINOPENSIS, cAEliae Capitolina exstruendae ab
Hadriano proepofitus. (11) ⁴
[S. EpiphaniuS, De ponder. &mensuris‚ c. 14 (Migne‚ Patrol. gr.e

XLIII, c. 259, 262); Chr-on. Pasch., ed. Bonn.‚ p. 476,- cf. Munk, Α

Palestine, p. 607.]
(Cf. Itinera graeca, 1.) ⁸

¹38· NAR01SSUS‚ muscopus ΗιεκοεοιΥΜιτΑΝυε, ΑρυΑΜ m oneum
ΤκΑΝεΜυτΑΤ.

[Eusebius Caesar„ Hist. eccles„ l.v1, c. 9 (Migne, Patr. gr„
XX, c. 5373 CedrenuS, Htfl. compend„ ed. Bonn„ I, p. 4503
Nicephorus Can„ Hist. ech, Ι. V, c. 9 (Migne, Patr. gr„
CXLV, c. 1083).]

138. GENS TOTA Iuoffioaum AD Qussacus MAMBRE umen-um,
unu-:NTE HADRIANO, vssNUMnA‘ruR.

[S. HieronymuS, In Ierem„ Ι. VI, c. 313 In Zachariam, 1. 111,
c. 11 (Migne, Patr. lat„ XXIV, c. 877, XXV, c. 150).]

138· MARCUS, munaus Ex cmx-amus HmaosouMffANus prscoPUS,
sem-:M An AEL1AM CAmTomNAM ε PELLA Renucxr.

[EusebiuS‚ Hist. eccl., l. 111, c. 5¹(Migne, Patr. gru, XX,
c. 221), cf. l. lV, c. 6 & 1. V, c. 12 (Ibid. c. 316, 457),
s. Epiphanius, De ponderibus &mensur-is, c. 15 (Migne, Patr.
gr., XLIII, c. 262).]

v. 145 lusTmth NEAPOLlTANUS. (12)

[IustinuS, Apologia I pro christianis, c. 345 Idem, Dial. cum Tryphone,
c. 78 (Migne, Patr. gra, VI, 658, 383).]

(Cf. Itinera graeca, Ι.) n

