204 (520-525)

 

c. 5 20⁴¹PARDUS‚ Romanus, in monasterio S. Theodofij mona-

chus. (29 5)

[1. Moschus, Prat. spirituale, c. 101 (Ducaeus, Biblioth. vet. patr„
II, p. 1098).]
(Cf. Itinera graeca, Ι.)

c. 520-53 5. *Fons Suos PER omnm-:cm Annos exstem-rum unns
ΒΑΑιΒΕΚ, A SALOMonn REGE m LmANo MONTE AEmch‘rA,
tom: COELesTx PERcussA, meeum-rua.

[Michel le Syrien, Chr-on. (tr. LangIOIS, p. 18o); Mkithar
d'Airivank, Htstoire chronologique (tr. Broffet, St-Pt'ttersb„

1869, p. 71).]

522. *CABADES, PnasARum Rex, ΜεεοΡοΤΑΜιΑΜ vamT ET ΑΝΤιο-
cmAM usque TERRAS ROMANORUM vASTA‘r.

[Michel Ie Syrien, Chron. (tr. LangloIS, p. 179). AuHores
multi, qui de bello inter Cabadem δέ Iustinum Ι, imperatorem,
locuti sunt, de hac Antiochiam usque invafione stlent.

525 S. ZOZIMAS, ex Phaenicia. (296)

[EvagriuS, Hist. eccles„ Ι. IV, c. 7 (Migne, Patr. gr„ LXXXVI,
c. 2713), quem exscripfit Nicephorus Callistus», Hist. ecclqll, l. XVII, c. 4
(Migne, Patr. gr., CXLVII, e. 227).]

(Cf. Itinera graeca, 1.)

525 (24 οὸἱ.)-526 (29 mai). Aru-locum TERRAE Mo‘ru smum-run ετ
mCENDus DEVASTATUR‚ ccc MtLLfflus ΗοΜιΝυΜ Pl-:REUN-

Tmus.
[Marcellinus comeS, Chron. (Migne, Patr. lat„ LI, c. 941),
Hist. miscella, l. XVII, c. 22 (ed. Eyffenhardt, p. 360). —
EvagriuS, Hist. εει-[4, 1. IV, cc. 5-7 (Migne‚ Patr. gr.‚Lxxxv1‚
cc. 2709, 2714), quem exscripstt Nicephorus Callistus, Hist.
eccles„ l. XVII, c. 3 (Migne, Patr. gr„ CXVLII, cc. 618, 619),

Procopius, De bello Perfico‚ Ι. 11, c. 14 (ed. Bonn.‚ p. 215); ’

MalalaS, Chron„ l. XVII (ed. Bonn.‚ pp. 417-419); Theo-
phanes, Chronographia‚ ad ann. 6018, 6019 (ed. Bonn.‚ Ι,
pp. 264, 26 5), quem exscripfit Anastafius Biblioth„ Hist. eccles.
(Μιςηε, Patr. gr„ CVIII, c. 1253); Simeon Metaphrastes,
Vita s. fheodofij, c. XVII, ἓ 76 (Migne, Patr. gr. , CXIV,
c. 544), CedrenuS, Hist. compend. (ed. Bonn.‚ 1, p. 640);
Zonaras, Annales, Ι. XIV (ed. Paris„ 11, p. 6o)‚- Glycas‚
Annales (ed. Bonn.‚ 1, pp. 493, 494). — Chron. Edefflnum, ad
ann. 837 (J. S. AffemanuS‚ Bibl. Or. Clem.·Vat., I, p. 414)3
Dionysum, Iacobitar. patriarcha, Chron. (cuius fragm. ap. Stepb.
Ev. Ass'emanum, Abla martyrum orient. ἐφ’ occident„ t. Π, pars
2, p. 229); Greg. Bathebraeus, Chron. ecclcsfi, sea. 1, c. 44 (ed.

