(280) '25

 

caliginem dtffipantibus illinc nox, hinc dies cernitur,· talis e Caffio
specula est, ut lucem prius videas quam auspicetur dies.

[C. Iulius ἳοΙίηιιε, ΠοΙΙιέΞαηεα rerum memorabilium, ed. Th. Mommsen,
pp. 171·1.⁷4·

2 58. SAPoR Ι, ΡΕιιεΑιωΜ Rex, ΑΝτιοοΗιΑΜ chU'rAM nxPUGNAT.

[Amm.·Marcellinu8‚ 1. ΧΧῙΠ, c. 5, ed. Teubner, p. 3¹⁶3
Zozimus‚ H'fi. eccl„ Ι. 111, c. 32, ed. Bonn., p. 169.]

2⁶4· Coucnaum Anwocumwn Ι.
[Manfi, concilia, 1, p. 8ᾷ3-9ι9.]
280 Itinerarium Antonini Augusti. (viij)
A Germanicia per Dolicham δ’ Zeugma Ediffam usque:

........ mpm. lxxxvij (sic).
Sicos Basiliffis ........ mpm. xx.
Dolicha .......... mpm. x.
Zeugma .......... mpm. xij.
Bemmaris. .’ ........ mpm. xx.
Ediffa ........... mpm. xxv.

Item a Germanicia per Samosatam..

Ediffa. . . ,. Ἴ ....... mpm. lxx (stc).
In Catabana. . γ . . ’. . . . . mpm. xv.
Nisus ........... mpm. xvj..
Tharse ........... mpm. xiiij.
Samqsata leg. vij λ ........ mpm. xiij.
Ediffa ..... Χ. ..... mpm. xij.
Item ab zhttiochia Emesa ..... mpm. cxxxiij (stc).
Niaccaba .......... mpm. xxv.
Caperturi .......... mpm. xxiiij.
Apamia .......... mpm. xx.
Lartſja . . , ........ mpm. xvj.
Epiphania .......... mpm. xvj.
Arethusa . . · ........ mpm. xvj.
Emesa. . . .’ ....... mpm. xvj.

Ρ 4 ·

