 

...-

(505·511) 185

e. 505 ANTHIMUS, ex Bithynia. (268)

[Cyl-illus Scythopol., Vita s. Sabae, c. 43 (CoteleriuS, Eccles. graec.

mon„ 111, p. 286); Simeon 'Metaphrasteffi Vita s Sabae, c. 60 (ubi pro

⁷ Bithynia, Bethania legitur) (cuius vers. lat. ap. Surium, V itae sanblorum,
ed. Colon.‚ 1581, t. VI, p. 860).]

(Cf. Itinera graeca, Ι.)

506 IOANNES 0⁴1midenfis, physicus, Petrae Paloestinae exul. (269)

[Ioh. MalalaS, Chromgn, l. XVI (ed. Bonn„ p. 39 5); TheophaneS,

chronogr. ad ann. 5999 (ed. Bona„ Ι, p. 231), CedrenuS, Hist. compend.
(ed. Bonn., 1, p. 629).]

(Cf. Itinera graeca, Ι.)

507 ⁷¹¹⁵* EPIPHANIUS, episcopus Nannetensis. (270)

[De peregrino isto, qui Nannetum reliquias quasdam s. Stephani e
<T erra Sanbia attuliffe fertur, nullum reperimus testem praeter Bartho-
lomaeum Roget· († 1676), (Histoire d'Anjou, Revue d'Anjou, 1852, t. 1,
p. 47, n. 1.); cf. D. Chamard, Vie des SS. de l'Anjou, I, 193.]

507. Semi-10 Aunocmffl: SYNAGOGA IUDAEORUM Evsskn‘run.
[Iob. Malalas, Chronogr„ l. XVI (ed. Bonn., p. 396).]

509. ConcleM ANTIOCHENUM.
[Manfi‚ Concilia, VIII, c. 347.]

c. 510 STEPHANUS BAR-SUDAILI, Edeffenus. (271)

[Xenaias M abugenfiS, Epistola ad Abraham δεῖ Orestem, preybyteros
Edeffi’nos, de Stephano Bar-Sudaili Edeffeno (syriace) (Jos. Simeon Affe-
manuS, Biblioth. Or. Clem.-Vat., t. H, p. 30).]

(Cf. Itinera diversa.)

c. 510 SeverUS‚ Antiochenus patriarcha. (xxxix)

[De crepitibus ἔφ’ tinnitibus qui in Palaestina editi sunt (cuius ‘vers
syriacam a Iacob0‚ ep. Edeffeno, ineunte saeculo V III, conscriptam, recens]
J. S. AffemanuS, Bibl. Or. Clem.-Vat., t. Ι, p. 570).] ’

(Cf. Itinera graeca, Ι, & Itinera diversa.)

51¹· SEVERUS, Pos'rEA AN-nocnsnus PATMARCHA, CUM DUCENTIS
, MONAcms Ex ELEUTHEROPOLI CONSTANTmOPOLIM AD1T.
[LiberatuS, Breviarium‚ c. 19 (Migne‚ Patr. lat„ LXVIII,

e. 1033). — Libellus synod. de sjtnodo Antiochena (Manfi, Con-

cilia, VIII, c. 374), Cyn-illus Scythopol.‚ Vita s Sabae, c. 55
(Coteleriu8‚ Eccles. graec. mon„ 111, p. 306) ς cf. EvagriuS, Hist.

eccles„ l. III, c. 33 (Migne, Patr. gr„ LXXXVI, c. 2669);
Theophanes», Chronogr„ ad ann. 6002 (ed. Bonn., Ι, p. 233),

Ρ 24

