28 (280)

Scytopoli .......... mpm. xvj.

In medio .......... mpm. x.

Neapoli .......... mpm vij

Item a Seriane Scytopoli ..... mpm. cccxviij (sic).
Salaminiada ......... mpm. xxxij.

Emesa ........... mpm. xviij. -
Laudicia .......... mpm. xviij.

Libo ........... mpm. xxxij.
Heliupoli .......... mpm. xxxij.

Abila ........... mpm. xxxviij.

’ Damasco .......... mpm. xviij.

Aere ........... mpm. xxxij.
Neve ........... mpm. xxx.
Capitoliada ......... mpm. xxxvj.
Gadara .......... mpm. xvj.
Scytopoli .......... mpm. xvj.

Item a Caesarea Eleutheropolim . . . mpm. lxxvij (fic).
Betaro. .......... mpm. xxxj.
Diospoli .......... mpm. xxviij.
Eleutheropoli ......... mpm. xviij.

’ Item a Damasco Emesa ..... mpm. clij (stc).
Abila . .......... mpm. xxxviij.
Heliupoli .......... mpm. xxxij.
Conna ........... mpm. xxxij.
Laudicia .......... mpm. xxxij.

⁷ Emesa ........... mpm. xviij.
Item a Neapoli Ascalona ..... mpm. lxxiiij (sic).
Aelia . . . . . . . . . .· . mpm. xxx.
Eleutheropoli. ........ mpm. xx.
Ascalona .......... mpm. xxiiij.
[Itinerarium Antonini, ed. Pinder & Parthey (Berolini, 1848, in-8,

1³1²· 83·91)·]

