188 (5¹3)

(Cf. EvagriuS, Hist. echeJI, 1. ΠΙ, cc. 31, 32 (MIgne, Patr. gr., LXXXVI,
cc. 2664, 2665), Ioh. Maflalas, Chron„ 1. XVI (ed. Bonn.‚ p. 400), Ioh.
Moschus, Prat.spirituale, c. 35 (Ducaeus, Biblioth. vet. patr„ II, p. 1068);
TheophaneS, Chronographia‚ ad ann. 6004 (ed. Bonn., I, p. 241), quem
exscripfit Anastasius Biblioth., Hist. ecclefi, ad ann. 6001 (Migne, Patr.
gr., CVIII, c. 1247), Νἰεερὴοτυε Constantin., Chronographia brevis
(Migne, Patr. gr., C, c. 1056), Nicephorus callist„ Hist. eccles„ l. XVI,
c. 28 (Migne, Patr. gr., CXLVII, c. 173) δι Itinera graeca, 1).]
(Cf. Itinera graeca, Ι.)

513ANONYM1 synodicas litteras ‘Timothei Constantinopolitani

δ’ Severi cAntiocheni Hierosolymam afferenteS. (279)

[Libellus synodicus de CP. synodo (Manfi, Concilia, VIII, c. 37 5);
Libellus synod. de Hierofhlymitana Jj’nodo (Id., c. 375); Cyrillus Scytho-
pol., Vitas. Sabae, c. 56 (Cotelerius, Eccles. graec. mon„ 111, p. 308); Eva-
grim, Hist. eccqu„ Ι. ΠΙ, c. 33 (Migne‚ Patr. gr., LXXXVI, c. 2669),
quem exscripsit Nicephorus Callistus, Hist. eccles„ 1. XVI, cc. 30, 34
(Migne, Patr. gr., XLVII, cc. 176, 185); Simeon MetaphrasteS, Vita
Ι. Sabae, c. 77 (cuius verfio lat. ap. Surium, Vitae fundorum, ed. Colon.,
1581, t. VI, p. 867).]

(Cf. Itinera graeca, Ι.)

513. Seurrlo Monacnokum ok'rnonoxonrm HlssROSOLYMIS.

[Cyrillus Scythopol.‚ Vitas Sabae, c. 56 (CoteleriuS, Eccles.
graec. mon„ 111, p. 312); Evagrius‚ Hist. ecclegfi, l. ΙΙΙ, c. 33
(Migne‚ Patr. gr., LXXXVI, c. 266 9); TheophaneS, Chronogr„
ad ann. 6004, 6005 (ed. Bonn., Ι, pp. 241, 244, 245), quem
exscripfit Anastasius Biblioth.‚ Hist. eccles. (Migne, Patr. gr.,
CVIII, c. 1248), Simeon MetaphrasteS, Vitas. Sabae, c. 79 & s.
(cuius verfio lat. ap. Surium, V itae sanflorum, ed. Colon., 1581,
t. VI, p. 868); Nicephorus Callistus, Hist. eccles„ l. XVI, c.. 30
(Migne, Patr. gr., CXLVII, c. 185). — Eutycths, Annales
(tr. Pococke‚ t. ΙΙ, p. 141).]

513. Epls'roLA MONACHORUM PALAEs'rmAE An Anemonem εΡιεεοΡυΜ
Nlcopoms m emko. ⁶

[Evagriu8‚ Hist. eccles„ Ι. ΙΙΙ, cc. 31, 33 (Migne‚ Patr. gr.,

LXXXVI, c. 2657, 2669); Nicephorus callist„ Hist. eccless,

1. XVI, cc. 28, 30 (Migne‚ Patr. gr., CXLVII, cc. 172, 176).]

5¹3· OLYMPan CAEsAR1ENs1S, PALAEs'rmAE PRAEFECTUS, ANAs‘rasn
lMPERATORIS mssu HIEROSOLYMAM Am'r, HssmAM PATRIAR-
cHAM m ExlemM RELEGAT, E'r ΙοΑΝΝΕΜ, Canem 011510οε14,
Loco mus SUBROGAT.
[Cyrillus Scythopol., Vitas. Sabae, c. 56 (CoteleriuS, Eccqu.
graec. mom, 111, p. 310); Simeon Metaphraste3‚ Vita Ι. Salus,
c. 78 (cuius vers: lat. ap. Surium, Vitaesanblorum, ed. Colon.,

