178 (494-503)

vidis discipulum, Hierosolymam adii e. Acis] Davidem, non ad Dodonem
speHat narratio]
(Cf. Itinera graeca, Ι, & Itinera diversa.)

495 LEGATI qui Gelafij l, papae, epistolam ad Orientales epzs-
copos attulerunt. (248)

f [gur Leonis papae Epistolas‚ ap. Migne, Patr. lat„ LVI, c. 6533
c . Ja ἑ, 110 399.]

ρ. 495 AN ASTASIA‚ cAnastafij imperatoris neptis. (249)

[Cyrillus Scythopol., Vitas. Sabae, cc. 53 & 54 (CoteleriuS, Ecclef.
graec. mon„ III, pp. 303, 306); Simeon Metaphrast., Vita s. Sabae,
cc. 73, 75 (cuius vet-fio lat. ap. Surium, Vitae sanderum, ed. Colon„
t. vl, pp. 866, 867).]

(Cf. Itinera graeca, Ι.)

495-496.10HANN1-:s ET SERGIUS Episcopl n SYmAE marmus ROMAM
ADBUNT.
[S. Gelafius 1, papa, Epistola ad epistopos Syriae (Mai, Nov.
bibl. patr„ t. 11, p. 655, Jaffe, ed. 22, n0 7ο2).]

495-496 LEGATI (forte iidem qui supra ad ann. 495) qui Ge-
lasij I, papoe, epistolam ad quosdam Syria* epzscopos attule-
runtkgffii’ Nov. bibl. patr„ 11, 6 533 cf. Jaffe, ed. 22, no 7020]

496 LEGATI qui Macedonij, Constantinopalitani patriarchae,
synodicas ad Heliam, Hierosob'mitanum patriarcham, attu-

lerunt. (251)
[Cyrillus Scythopol., Vita JI Sabae, c. 50 (CoteleriuS‚ EccleJI graec,
mon„ III, p. 296).]
(Cf. Itinera graeca, 1.)

498- 503. ARABUM m SYRlAM ET PALAEsTmAM mcxl-:smnus

[Cyn-illus monachuS, Vitas Iohannis silentiarij‚ e. ΙΙ, ἓ 13
(cuius vers. lat. ap. AA. SS. Boll., mai, III, p. 235), Procopius
GazenfiS, Panegyricus (ed. Bonn.⁹ 1829, p. 497), PriscianuS,
Laudes Anastafij imperatoris, vers. 255 & s. (ed. Bonn., 1829,
p. 525), EvagriuS, Hist. ecclejfi, l. ΙΙΙ, c. 36 (Migne, Patr. gr.,
LXXXVI, c. 2676); TheophaneS, Chronogr., ad ann. 5990-5994
(ed. Bonn.,I, pp. 21 7-218)‚ quem exscripfit Anastafius Biblioth„
Hist. eccles. (Migne, Patr. gr„ CVIII, c. 1242); Simeon
Metaphrast., Vitas. Euthymij, c. 125 (Migne, Patr. gr„ CXIV,
c. 704); cedrenus, Hss. compend. (ed. Bonn.‚ Ι, p. 628);

