SAECULUM VI.

500-514. prscom ORmN'rALes An SYMMACHUM PAPAM, ROMANAM
pez-eures οοΜΜυΝιοΝΕΜ, εειυΒυΝτ.

[Manfi, Concilia, VIII, e. παι]

501. LEGATI ex MouAcms PALAEsTmAE ANASTAsmM ῙΜΡ. Coum-An-
‘rmopomm Am-:tm‘r m: 1Mposrr1om-3, CHRYSARGYRUM DICTA,

TOLLENDA.

[CedrenuS‚ Hist. compend. (ed. Bonn.‚ I, p. 627); GlycaS,
Annales, p. IV (ed. Bonn„ p. 493). — Jean de Nikiou, Chr-on„
c. 89 (ed. Zotenberg, p. 134). - Cf. Theodorus Le&or, Hist.
ecclegll, l. 11, c. 53 (Migne, Patr. gr„ LXXXVI, c. 210), Ma-
lalaS, Chronogr„ 1. XVI (Migne‚ Patr. gr„ XCVII, c. 590),
Cyrillus Scythopol.‚ Vitas. Sabae, e. 54 (CoteleriuS, Ecclefi
graec. mon„ III, p. 303); Evagrius, Hist. eccles, 1. ΙΙΙ, c. 39
(Migne, Patr. gr„ LXXXVI, cc. 2677 & s.); TheophaneS,
Chronogr. ad ann. 5993 (ed. Bonn., 1, p. 221); Suida8‚ Lex-icon
ad voc. Τιμόθεος (t. 111, p. 475); Nicephorus Callist.‚ Hist.
eccles„ 1. XVI, c. 40 (Migne, Patr. gr„ CXLVH‚ c. 203), Const.
ManaffeS, Compend. chron„ v. 3083 & s. (ed. Bonn., p. 133);

EphraemiuS, Patriarch. ὼ* imper. recensus, v. 1056 & s. (ed.
Bonn., p. 5¹)· Cf. etiam DofitheuS‚ Hist. patr. Irlm., l. IV,

c. 18, ἕ 1, qui dicit Timotheum, Gazae episcopum, inter alios ad
Anastafium imp. mss'umsug‘ffe de Chrysargyro tollenda]

502. TBRRAE Mo-rus m SYtuA ET PHOEN101A3 PTOLEMA18‚AO0N‚TYRUS,
Smou, BERYTus ET Nl-:OCAESAREA comuntur.

[TheophaneS, Chronographia, ad ann. 5995 (ed. Bonn., I,
p. 222)3 CedrenUS, Htst. compend. (ed. Bonn., Ι, p. 628). —-
Iosue StyliteS, Chronicon ad ann. 81 3 (Jos. S.Affemanu8‚ Biblioth.
Orient. Clam-Van, 1, p. 272); DionyfiuS,Iacobitar. patriarcha,

